#-----------------------------------------------------------------------------
# GNUmakedefs: Platform-specific definitions used by Miriad makefiles
#-----------------------------------------------------------------------------
# This GNU makefile is read by $MIR/GNUmakedefs to override certain default
# variable definitions with values suitable for linux systems.
#
#                      DO NOT MODIFY THIS FILE
#
# since changes will be lost if a newer version is installed.  Overriding
# definitions should instead be made in the installation-specific makedefs
# file, $MIR/linux/GNUmakedefs, which is included by $MIR/GNUmakedefs
# after this one.
#
# Original: 2006/09/13, Mark Calabretta, ATNF
# $Id$
#=============================================================================
# ratty flags.
RATFLAGS := -s gfortran

# intf2c flags.
F2CFLAGS := -s linux

# Additional GNU C preprocessor defines.
CPPSTD   := -Dlinux
CPPSTD   += -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE

# GNU ar has an "S" flag which stops it from generating an index on-the-fly.
# Setting RANLIB will cause the index to be generated by ranlib after the last
# object module is replaced in the object library.
ARFLAGS  := rvS
RANLIB   := ranlib
