#-----------------------------------------------------------------------------
# GNUmakedefs: Platform-specific definitions used by Miriad makefiles
#-----------------------------------------------------------------------------
# This GNU makefile is read by $MIR/GNUmakedefs to override certain default
# variable definitions with values suitable for irix systems.
#
#                      DO NOT MODIFY THIS FILE
#
# since changes will be lost if a newer version is installed.  Overriding
# definitions should instead be made in the installation-specific makedefs
# file, $MIR/irix/GNUmakedefs, which is included by $MIR/GNUmakedefs
# after this one.
#
# Original: 2006/09/13, Mark Calabretta, ATNF
# $Id$
#=============================================================================
# System identification is "sgi" rather than "irix".

# ratty flags; remove the -b flag.
RATFLAGS := -s sgi

# Fortran compiler flags.
FCSTD    := -backslash
FCOPT     = -O0 $(FCSTD)

# intf2c flags.
F2CFLAGS := -s sgi

# GNU C preprocessor flags.
CPPSTD   := -Dsgi

# GNU C compiler flags.
COPT      = -O0 $(CSTD)
