#-----------------------------------------------------------------------------
# GNUmakedefs: Platform-specific definitions used by Miriad makefiles
#-----------------------------------------------------------------------------
# This GNU makefile is read by $MIR/GNUmakedefs to override certain default
# variable definitions with values suitable for i86sol systems.
#
#                      DO NOT MODIFY THIS FILE
#
# since changes will be lost if a newer version is installed.  Overriding
# definitions should instead be made in the installation-specific makedefs
# file, $MIR/i86sol/GNUmakedefs, which is included by $MIR/GNUmakedefs
# after this one.
#
# Original: 2006/09/13, Mark Calabretta, ATNF
# $Id$
#=============================================================================
# i86sol is still a Sun system as far as ratty and intf2c are concerned.

# ratty flags.
RATFLAGS := -b -s sun

# intf2c flags.
F2CFLAGS := -s sun
