#-----------------------------------------------------------------------------
# GNUmakedefs: Platform-specific definitions used by Miriad makefiles
#-----------------------------------------------------------------------------
# This GNU makefile is read by $MIR/GNUmakedefs to override certain default
# variable definitions with values suitable for sun4 systems.
#
#                      DO NOT MODIFY THIS FILE
#
# since changes will be lost if a newer version is installed.  Overriding
# definitions should instead be made in the installation-specific makedefs
# file, $MIR/alpha/GNUmakedefs, which is included by $MIR/GNUmakedefs after
# this one.
#
# Original: 2006/09/13, Mark Calabretta, ATNF
# $Id$
#=============================================================================
# System identification is "sun" rather than "sun4".

# ratty flags.
RATFLAGS := -b -s sun

# Fortran compiler flags.
FCSTD    := -libmil -temp=$(MIRTMPD)
FCOPT     = -O2 $(FCSTD)

# intf2c flags.
F2CFLAGS := -s sun

# C preprocessor flags.
CPPSTD   := -Dsun

# C compiler flags.
CSTD     := -fsingle -temp=$(MIRTMPD)
COPT      = -O2 $(CSTD)
