! MIRCAT:Calibrator.fluxes
!
! HISTORY
! 85JUN06.0 - 87JUN20.0 from Bill Dent 30 Mar 1988.
! 87JAN30.0 mm VLBI measured at QBBN and reconciled with HCRO values - MCHW.
! 87MAR30.0 mm VLBI calibration - measured at KTPK reconciled with HCRO values.
! 87JUL29.0 measured at HCRO - Patricia JULY/AUG 1987
! 87NOV05.0 Dick versus saturn and jupiter HCRO.
! 87NOV08.0 - 87NOV28.0 versus Saturn. mchw.
! 88JAN30.0 JC Hat creek during maser position run
! 88FEB25.0 Observations at HCRO verus Mars and Uranus at config. B5 config.
! 88FEB25.1 Observations at HCRO verus Mars and Uranus at config. B5. GAF
! 88MAR20.0 mm VLBI calibration - average HCRO, KTPK, OVRO agree to 10%  MCHW.
! 88MAY15.0 calibrated versus mars ; from shorter spacings in B-array - MCHW.
! 88MAY27.0 bootstrapped from OJ287 at Hat Creek 21 and 27 May 1988 (avg.)
! 88JUN07.0 after pointing used Jy/K=220,200,190 JC.
! 88JUL13.0 - 88JUL27.0 B-array versus Mars and Venus. MCHW.
! 88SEP11.0 versus Saturn, C array.
! 88OCT21.0 compact spacing versus Venus - clear. mchw.
! 88OCT22.0 nightime based on Jupiter at compact spacing in clear weather. MCHW.
! 88NOV15.0 2021P317 versus saturn and venus. mchw.
! 88NOV22.0 c3 after good pointing run - versus ensemble average. mchw.
! 89FEB12.0 B3 calibrated versus Mars - Mchw.
! 89FEB19.0 B3 cloudy; not raining. 72 GHz fluxes 5% higher than 89 GHz.
! 89MAR27.0 3 planet calibration.
! 89JUL25.0 40E 40W 100N. night. Uranus & Saturn Jy/K=271 208 199 246 211 196 RP
! 89OCT30.0 B5 (100W,180E,0N) using Mars and Uranus. usb and lsb average. PP.
! 89NOV23.0 B3 (100W 140N 200N) using Mars and Mercury. usb, lsb average. mchw.
! 90JAN18.0 A1 (40E 500N 580N) ref to Mars; excellent weather; pointed up. SNV
! 90JAN27.0 A1, ref. to 3C273 from 10018; exc. weather, pting. peaked up  JHB
! 90FEB11.0 A5, baseline data; agreement with prev. 3c273 and 3c84 values. DSA
! 90MAR21.5 A3 used Neptune and Uranus Mar 21 Xfer via 3c273 to other source YUK
! 90MAY24.5 C1 baseline after pointing. planet calibration. MCHW.
! 90JUN08.0 C1 Mercury on 3c273; MArs on 3c84. DSA
! 90JUN12.0 et.seq. 3c273 flare. Jupiter;3c279,NRA530,3c345 after cal. DSA
! 90AUG17.0 six hours baseline data DSA
! 90SEP10.0 C3 seven hours of baseline data. DSA
! 90NOV19.0 five baseline files from 2-19 Nov - 87 GHz - JRF
! 90DEC09.0 Baseline files from 4,5 DEC @87 GHz - jrf
! 91JAN20.0 six baseline files from 20 Dec to 20 Jan @86 GHz - JRF
! 91FEB20.0 five baseline files from 23 Jan to 20 Feb @86 GHz - JRF
! 91MAR27.0 four baseline files from 07 Mar to 27 Mar @86 GHz - JRF
! 91MAY23.0 baseline file from 22 May @86 GHz (mars/venus) - JRF
! 91JUN26.0 five files from June '91; fluxes based on planets mainly - JRF
! 91JUL14.0 3 files from JULY '91; based on planets/QSO ensemble - JRF
! 91AUG13.0 six files from Aug '91; fluxes based on planets mostly (C0) - JRF
! 91SEP10.0 eight baseline files from 20 Aug - 5 Sep '91 - JRF
! 91NOV01.0 seven baseline files from 09 Oct - 1 Nov '91 - JRF
! 91NOV05 - 91NOV19: five baseline files from 05 Nov to 19 Nov '91 - JRF
! 91DEC14.0 two baseline files from early December - JRF
! 92JAN01.0 three baseline files from late December - JRF
! 92JAN15 four baseline files from 3-14 Jan '92 - JRF
! 92FEB04 - TEN baseline files from 19Jan to 04Feb '92 - JRF
! 92FEB24 - TEN baseline files from 9Feb to 24Feb '92 - JRF
! 92MAR23 - NINE baseline files from 27FEB to 23MAR '92 - JRF
! 92APR20 - TEN baseline files from 25MAR to 20APR '92 - JRF
! 92MAY20 - 16 baseline files from 21 May to 20 April '92 - JRF
! 92NOV18 - source "nmaobs" added to calibrate NRO data - mchw
! 93JAN01 - 90 GHz fluxes from T.Balonek measured at 12m. - mchw
! 93APR01 - preliminary values from mmvlbi. J2000 names. mchw
! 93JUL01 - preliminary values from hatcreek. J2000 names. mchw
! 93JUL08 - corrections to J2000 names. mchw
! 93APR27 - from T.Balonek KTPK data base - mchw.
! 93JUN29 - from T.Balonek KTPK data base - mchw.
! 93SEP20 - from T.Balonek KTPK data base - mchw.
! 93NOV26 - from T.Balonek KTPK data base - mchw.
! 94JAN31 - from T.Balonek KTPK data base - gcb. Added aliases - mchw.
!           corrected 94JAN31 table entries on 94jun07; note errors are
!	    approximate only. - tth
! 94APR22 - from T.Balonek KTPK data base - gcb
! 94JUN22 - compared aliases to VLA calibrator listing; made corrections,
!           added new aliases; still a few without J2000 names
!
! REFERENCES
!
! 1 Edelson, 1987, A.J. 94, 1150.
! 2 Steppe et. al. 1988, Astron & Astrophys. Supp 75, 317.
! 3 Dent, 1988, private communication, 85JUN06.0-87JUN20.0 from Bill Dent.
! 4 mchw, orimsr is relative to 0530+135 = 7 Jy on 11apr93
!	line=channel,1,1380,80 w.r.t. saturn and 3c273 on 25dec93
!	same as line=velocity,1,4.72,27.16, i.e. averaged across line.
! 5 T.Balonek KTPK data base.
!
! SOURCES
! sorted by time and RA
!
!Source		Day.UT		Freq (GHz)	Flux(Jy)	Rms(Jy)	Ref.
'nmaobs'        92MAY20.0	87.0             1.0            0.2
!
!! 0010+109 0007+10
'0010+109'	93JAN01.0	90.0		 0.8		0.1
'0010+109'	93APR27.0	90.0		 1.7		0.2
'0010+109'	93JUN29.0	90.0		 1.4		0.1
'0010+109'	93SEP20.0	90.0		 1.8		0.2
'0010+109'	93NOV26.0	90.0		 1.4		0.2	5
'0010+109'      94JAN31.0       89.6             0.9            0.2
'0010+109'      94APR22.0       89.6             0.8            0.1
!
!! 0050-094 0048-09
'0050-094'     93APR01.0 86.2       2.9      0.3
'0050-094'	93JAN01.0	90.0		 1.4	     0.2
'0050-094'	93APR27.0	90.0		 2.2	     0.2
'0050-094'	93JUN29.0	90.0		 1.2		0.1
'0050-094'	93SEP20.0	90.0		 0.7		0.1
'0050-094'	93NOV26.0	90.0		 0.9		0.1	5
'0050-094'      94JAN31.0       89.6             0.8            0.2
'0050-094'      94APR22.0       89.6             1.2            0.1
!
!! 0108+015 0106+01 0106P013
'0106P013'	86JUL10.0	90.0		 1.01		0.06	2
'0106P013'	88JUN07.0	90.0		 1.84		0.3
'0106P013'	88OCT21.0	87.0		 1.03		0.14
'0106P013'	89JUL25.0	84.0		 0.43		0.20
'0106P013'	91FEB20.0	87.0		 1.0		0.5
'0106P013'      91JUL14.0       87.0             1.6            0.3
'0106P013'      91AUG13.0  	87.0             1.7            0.3
'0106P013'      91SEP10.0	87.0             2.0            0.3
'0106P013'      91NOV01.0       87.0             1.4		0.2
'0106P013'      91NOV12.0	87.0 		 1.4		0.2
'0106P013'      92JAN01.0	87.0             1.4            0.2
'0106P013'      92JAN15.0	87.0             1.4            0.2
'0106P013'      92FEB04.0	87.0             1.3            0.2
'0106P013'      92MAY20.0	87.0             1.6            0.2
'0108+015'	93JAN01.0	90.0		 1.6		0.0
'0108+015'   	93JAN01.0	90.0		 1.6		0.2
'0108+015'   	93APR27.0	90.0		 0.9		0.1
'0108+015'	93JUN29.0	90.0		 1.5		0.2
'0108+015'	93SEP20.0	90.0		 1.4		0.1
'0108+015'	93NOV26.0	90.0		 1.5		0.1	5
'0108+015'      94JAN31.0       89.6             1.7            0.2
'0108+015'      94APR22.0       89.6             1.3            0.1
!
!! 0136+478 0133+47 0133P476
'0133P476'	86SEP19.0	90.0		 1.57		0.12	2
'0133P476'	87APR04.0	90.0		 1.74		0.13	2
'0133P476'	88JUN07.0	90.0		 1.82		0.3
'0133P476'	89JUL25.0	84.0		 2.48		0.17
'0133P476'	90NOV19.0	87.0		 1.3		0.2
'0133P476'	91FEB20.0	87.0		 1.7		0.3
'0133P476'      91JUL14.0       87.0             1.7            0.3
'0133P476'      91SEP10.0	87.0             1.7            0.3
'0133P476'      91NOV01.0       87.0             1.3            0.2
'0133P476'      91NOV12.0	87.0 		 0.8		0.2
'0133P476'      92JAN01.0	87.0             0.8            0.2
'0133P476'      92APR20.0	87.0             1.2            0.4
'0133P476'      92MAY20.0	87.0             1.1            0.2
'0136+478'	93JAN01.0	90.0		 2.1		0.2
'0136+478'	93APR27.0	90.0		 2.5		0.3
'0136+478'	93JUN29.0	90.0		 1.8		0.2
'0136+478'	93SEP20.0	90.0		 1.9		0.2
'0136+478'	93NOV26.0	90.0		 1.7		0.2	5
'0136+478'      94JAN31.0       89.6             1.4            0.2
'0136+478'      94APR22.0       89.6             1.5            0.2
!
!! 0204+152 0202+149
'0204+152'      93APR01.0       86.2             1.6            0.2
!
!! 0217+738 0212+735 0212P735
'0212P735'	86JUL06.0	90.0		 2.04		0.12	2
'0217+738'      93APR01.0       86.2             1.3            0.2
!
!! ????+??? 0215+01
'0215+01'	93APR27.0	  90.0		 0.4		0.1
'0215+01'	93JAN01.0	  90.0		 1.1		0.1
'0215+01'	93JUN29.0	  90.0		 0.6		0.1
'0215+01'	93SEP20.0	  90.0		 0.6		0.1
'0215+01'	93NOV26.0	  90.0		 0.5		0.1	5
'0215+01'       94JAN31.0         89.6           0.6            0.2
!
!! ????+??? 3C66A
'3C66A'          94APR22.0       89.6             0.5            0.1
!
!! 0224+069 0221+067 0224P671
'0224P671'	86DEC29.0	90.0		 1.44		0.09	2
'0224P671'	87MAR30.0	100.0		 1.3		0.5
'0224P671'	87MAY28.0	90.0		 1.21		0.09	2
!
! 0231+133 0229+13
'0231+133'	93JAN01.0	  90.0		 0.5		0.1
'0231+133'	93SEP20.0	  90.0		 0.3		0.1
'0231+133'      94JAN31.0         89.6           0.4            0.1
!
!! 0237+288 CTD20 0234P285
'0234P285'	86DEC10.0	90.0		 2.04		0.13	2
'0234P285'	88OCT21.0	87.0		 3.74		0.20
'0234P285'	89FEB12.0	87.0		 3.38		0.10
'0234P285'	89JUL25.0	84.0		 3.62		0.25
'0234P285'	89NOV23.0	87.0		 3.24		0.44
'0234P285'	90FEB11.0	87.0		 3.29		0.46
'0234P285'	90DEC09.0	87.0		 3.0		0.3
'0234P285'	91FEB20.0	87.0		 2.7		0.4
'0234P285'      91JUL14.0       87.0             2.8            0.3
'0234P285'      91AUG13.0 	87.0             2.8            0.3
'0234P285'      91SEP10.0	87.0             2.7            0.2
'0234P285'      91NOV01.0       87.0             2.6            0.2
'0234P285'      91NOV12.0	87.0 		 2.6		0.2
'0234P285'      92JAN01.0	87.0             3.0            0.2
'0234P285'      92JAN15.0	87.0             2.5            0.4
'0234P285'      92FEB04.0	87.0             2.5            0.2
'0234P285'      92APR20.0	87.0             3.1            0.4
'0234P285'      92MAY20.0	87.0             3.0            0.2
'0237+288'	93JAN01.0	90.0		 2.9		0.2
'0237+288'      93APR01.0       86.2             2.6            0.2
'0237+288'	93APR27.0	90.0		 2.6		0.3
'0237+288'	93JUN29.0	90.0		 2.0		0.2
'0237+288'	93SEP20.0	90.0		 1.8		0.2
'0237+288'	93NOV28.0	90.0		 1.6		0.2	5
'0237+288'      94JAN31.0       89.6             1.5            0.2
'0237+288'      94APR22.0       89.6             1.5            0.2
!
!! 0238+166 0235+16 0235P164
'0235P164'	86SEP19.0	90.0		 1.64		0.12	2
'0235P164'	87JAN30.0	90.0		 3.7		1.
'0235P164'	87FEB18.0	90.0		 2.73		0.14	2
'0235P164'	87APR04.0	90.0		 3.60		0.18	2
'0235P164'	87MAY27.0	90.0		 3.35		0.17	2
'0238+166'	93JAN01.0	90.0		 4.0		0.4
'0238+166'	93APR01.0	86.2		 3.8		0.4
'0238+166'	93JUN29.0	90.0		 3.2		0.3
'0238+166'	93SEP20.0	90.0		 2.0		0.2
'0238+166'	93NOV26.0	90.0		 1.6		0.2	5
'0238+166'      94JAN31.0       89.6             1.9            0.2
!
!! 0239-025 0237-02
'0239-025'      94JAN31.0       89.6             0.4            0.1
!
!! ????+??? 0241+62
'0241+62'       94JAN31.0       89.6             0.7            0.2
'0241+62'       94APR22.0       89.6             0.7            0.1
!
!! ????+??? NGC1052
'NGC1052'	93JAN01.0	  90.0		 1.3		0.1
'NGC1052'	93APR27.0	  90.0		 1.2		0.1
'NGC1052'	93JUN29.0	  90.0		 1.9		0.2
'NGC1052'	93SEP20.0	  90.0		 1.7		0.2
'NGC1052'	93NOV26.0	  90.0		 1.8		0.2	5
'NGC1052'       94JAN31.0         89.6           1.8            0.2
'NGC1052'       94APR22.0       89.6             1.5            0.2
!
!! 0303+472 0300+47
'0303+472'	93APR27.0	  90.0		 0.9		0.1
'0303+472'	93JUN29.0	  90.0		 1.0		0.1
'0303+472'	93SEP20.0	  90.0		 0.8		0.1
'0303+472'	93NOV26.0	  90.0		 0.8		0.1	5
'0303+472'      94JAN31.0         89.6           0.7            0.2
'0303+472'      94APR22.0       89.6             0.8            0.1
!
!! 0309+104 0306+10
'0309+104'	93JUN29.0	  90.0		 0.7		0.1
'0309+104'	93SEP20.0	  90.0		 0.7		0.1
'0309+104'	93NOV26.0	  90.0		 0.6		0.1	5
'0309+104'      94JAN31.0         89.6           0.6            0.2
'0309+104'      94APR22.0       89.6             0.4            0.1
!
!! W3(OH)
'W3(OH)'	87MAR30.0	100.0		 4.6
!
!! ????+??? CTA21
'CTA21'         94JAN31.0         89.6           0.1            0.1
!
!! 3C84 0319+415 0316+413
'3C84'		85NOV02.0	90.0		33.43		1.76	2
'3C84'		86FEB04.0	90.0		34.00		1.90	2
'3C84'		86JUN07.0	90.0		32.88		1.67	2
'3C84'		87JAN30.0	90.0		28.0		1.
'3C84'		87MAR30.0	100.0		28.7		1.6
'3C84'		87NOV28.0	89.0		29.2		2.6
'3C84'		88MAR20.0	100.0		21.8		1.2
'3C84'		88JUN07.0	90.0		14.2		1.4
'3C84'		88OCT21.0	86.0		17.49		2.14
'3C84'		89MAR27.0	87.0		14.44		1.04
'3C84'		89JUL25.0	84.0		14.50		0.79
'3C84'		89NOV02.0	84.0		11.10		1.09
'3C84'		90JAN18.0	87.5		10.4		1.
'3C84'		90JAN27.0	88.3		10.1		1.1
'3C84'		90FEB11.0	87.0		10.86		0.36
'3C84'		90MAY24.5	87.0		 9.58		0.60
'3C84'		90AUG17.0	87.0		 9.61		0.61
'3C84'		90NOV19.0	87.0		 9.6		0.5
'3C84'		90DEC09.0	87.0		 9.5		0.4
'3C84'		91FEB20.0	87.0		 9.6		0.4
'3C84'		91MAR27.0	87.0		 9.0		0.5
'3C84'		91JUN26.0	87.0		 9.4		0.6
'3C84'		91JUL14.0 	87.0		 9.4		0.3
'3C84'	        91AUG13.0	87.0		 9.7		0.5
'3C84'		91SEP10.0	87.0		 9.0		0.5
'3C84'          91NOV01.0       87.0             8.8            0.2
'3C84'		91NOV12.0	87.0		 8.6		0.3	
'3C84'		91DEC14.0	87.0		 8.5		0.5
'3C84'		92JAN01.0	87.0		 7.5		1.0
'3C84'		92JAN15.0	87.0		 7.9		0.6
'3C84'		92FEB04.0	87.0		 7.8		0.5
'3C84'		92MAR23.0	87.0		 7.0		0.6
'3C84'		92APR20.0	87.0		 7.0		0.5
'3C84'		92MAY20.0	87.0		 6.8		0.7
'3C84'		93JAN01.0	90.0		 6.6		0.5
'3C84'		93APR27.0	90.0		 6.6		0.5
'3C84'		93JUN29.0	90.0		 6.6		0.5
'3C84'		93SEP20.0	90.0		 6.8		0.5
'3C84'		93NOV26.0	90.0		 7.2		0.5	5
'3C84'          94JAN31.0       89.6             7.3            0.5
'3C84'          94APR22.0       89.6             6.7            0.5
!
!! 0336+323 0333+32
'0336+323'	93JAN01.0	90.0		 1.5		0.2
'0336+323'      93APR01.0       86.2             1.6            0.2
'0336+323'	93APR27.0	90.0		 1.6		0.2
'0336+323'	93JUN29.0	90.0		 1.7		0.2
'0336+323'	93SEP20.0	90.0		 1.3		0.1
'0336+323'	93NOV26.0	90.0		 1.2		0.1	5
'0336+323'      94JAN31.0       89.6             1.0            0.2
'0336+323'      94APR22.0       89.6             1.0            0.1
!
!! 0339-017 0336-019 0336M019 CTA26
'0336M019'	86MAR09.0	90.0		 1.66		0.08	2
'0336M019'	87APR04.0	90.0		 1.64		0.12	2
'0339-017'	93JAN01.0	90.0		 2.4		0.2
'0339-017'	93APR27.0	  90.0		 2.8		0.3
'0339-017'	93JUN29.0	  90.0		 2.5		0.3
'0339-017'	93SEP20.0	  90.0		 1.9		0.2
'0339-017'	93NOV26.0	  90.0		 2.1		0.2	5
'0339-017'      94JAN31.0         89.6           2.1            0.3
'0339-017'      94APR22.0       89.6             1.7            0.2
!
!! 0359+509 0355+50 NRAO150 NRA150
'NRA150'	86FEB20.0	90.0		 3.34		0.25	2
'NRA150'	86JUN07.0	90.0		 2.61		0.15	2
'NRA150'	87FEB06.0	90.0		 2.07		0.12	2
'NRA150'	87MAY27.0	90.0		 2.13		0.11	2
'NRA150'	88JUN07.0	90.0		 2.7		0.3
'NRA150'	88OCT21.0	87.0		 2.57		0.22
'NRA150'	89JUL25.0	84.0		 2.18		0.23
'NRA150'	89OCT29.0	100.0		 3.45		0.63
'NRA150'	90FEB11.0	87.0		 2.64		0.09
'NRA150'	90MAY24.5	87.0		 3.46		0.36
'NRA150'	90AUG17.0	87.0		 3.19		0.33
'NRA150'	90NOV19.0	87.0		 2.8		0.2
'NRA150'	90DEC09.0	87.0		 2.8		0.1
'NRA150'	91FEB20.0	87.0		 2.8		0.1
'NRA150'	91MAR27.0	87.0		 2.9		0.3
'NRA150'	91JUN26.0	87.0		 2.7		0.3
'NRA150'	91JUL14.0 	87.0		 2.6		0.2
'NRA150'        91AUG13.0	87.0		 2.8		0.2
'NRA150'	91SEP10.0	87.0		 2.8		0.5
'NRA150'        91NOV01.0       87.0             2.1            0.2
'NRA150'	91NOV12.0	87.0		 1.8		0.2	
'NRA150'	92JAN01.0	87.0		 1.8		0.2
'NRA150'	92JAN15.0	87.0		 1.8		0.2
'NRA150'	92FEB04.0	87.0		 1.7		0.2
'NRA150'	92FEB24.0	87.0		 1.7		0.2
'NRA150'	92MAR23.0	87.0		 1.8		0.4
'NRA150'	92APR20.0	87.0		 1.8		0.3
'NRA150'	92MAY20.0	87.0		 1.8		0.2
'0359+509'	92NOV01.0	90.0		 1.6		0.2
'0359+509'	93APR27.0	90.0		 2.4		0.2
'0359+509'	93JUN29.0	90.0		 2.6		0.3
'0359+509'	93SEP20.0	90.0		 2.6		0.3
'0359+509'	93NOV26.0	90.0		 2.4		0.3	5
'0359+509'      94JAN31.0       89.6             2.5            0.3
'0359+509'      94APR22.0       89.6             2.6            0.3
!
!! 0407-121 0405-12
'0407-121'	93JAN01.0	90.0		 0.6		0.1
'0407-121'	93APR27.0	90.0		 0.6		0.1
'0407-121'	93JUN29.0	90.0		 0.5		0.1
'0407-121'	93SEP20.0	90.0		 0.6		0.1
'0407-121'	93NOV26.0	90.0		 0.5		0.1	5
'0407-121'       94JAN31.0       89.6             0.6            0.2
'0407-121'       94APR22.0       89.6             0.5            0.1
!
!! ????+??? 0404+76
'0404+76'       94JAN31.0       89.6             0.2            0.1
'0404+76'       94APR22.0       89.6             0.3            0.1
!
!! 3C111 0415+379
'3C111'		93JAN01.0	90.0		 4.4		0.4
'0415+379'      93APR01.0       86.2             4.4		0.4
'3C111'		93APR27.0	90.0		 2.5		0.3
'3C111'		93JUN29.0	90.0		 1.9		0.2
'3C111'		93SEP20.0	90.0		 1.7		0.2
'3C111'		93NOV26.0	90.0		 1.6		0.2	5
'3C111'         94JAN31.0       89.6             2.6            0.3
'3C111'         94APR22.0       89.6             3.2            0.3
!
!! 0423-013 0420-01 PK0420
'PK0420'	85JUN20.0	90.0		 5.52		0.30	2
'PK0420'	86FEB24.0	90.0		 4.41		0.30	2
'PK0420'	86SEP19.0	90.0		 3.99		0.33	2
'PK0420'	86DEC10.0	90.0		 4.55		0.23	2
'PK0420'	87JAN30.0	90.0		 5.2		1.
'PK0420'	87NOV05.0	98.0		 5.1		0.3
'PK0420'	88OCT21.0	87.0		 4.07		0.28
'PK0420'	89FEB12.0	87.0		 4.52		0.11
'PK0420'	89FEB19.0	72.0		 4.92		0.19
'PK0420'	89JUL25.0	84.0		 4.93		0.22
'PK0420'	89NOV23.0	87.0		 4.3		0.3
'PK0420'	90FEB11.0	87.0		 4.06		0.28
'PK0420'	90NOV19.0	87.0		 4.9		0.3
'PK0420'	90DEC09.0	87.0		 5.3		0.2
'PK0420'	91FEB20.0	87.0		 5.6		0.3
'PK0420'        91JUL14.0       87.0             7.0            0.4
'PK0420'        91AUG13.0	87.0             8.8            0.3
'PK0420'        91SEP10.0	87.0             8.6            0.3
'PK0420'        91OCT18.0	87.0             8.9		0.3
'PK0420'        91NOV05.0	87.0             7.8		0.3
'PK0420'        91NOV12.0	87.0             8.2		0.3
'PK0420'        92JAN01.0	87.0             8.4            0.5
'PK0420'        92JAN15.0	87.0             6.2            0.5
'PK0420'        92FEB04.0	87.0             6.4            0.3
'PK0420'        92APR20.0	87.0             6.0            0.5
'PK0420'        92MAY20.0	87.0             5.7            0.3
'PK0420'	93JAN01.0	90.0		 3.5		0.4
'PK0420'	93APR01.0	86.2		 2.6		0.2
'PK0420'	93APR27.0	90.0		 2.4		0.2
'PK0420'	93JUN29.0	90.0		 2.2		0.2
'PK0420'	93SEP20.0	90.0		 2.0		0.2
'PK0420'	93NOV26.0	90.0		 2.2		0.2	5
'PK0420'        94JAN31.0       89.6             1.7            0.2
'0423-013'	93JAN01.0	90.0		 3.5		0.4
'0423-013'	93APR01.0	86.2		 2.6		0.2
'0423-013'	93APR27.0	90.0		 2.4		0.2
'0423-013'	93JUN29.0	90.0		 2.2		0.2
'0423-013'	93SEP20.0	90.0		 2.0		0.2
'0423-013'	93NOV26.0	90.0		 2.2		0.2	5
'0423-013'      94JAN31.0       89.6             1.7            0.2
'0423-013'      94APR22.0       89.6             1.9            0.2
!
!! 0424+006 0422+00
'0424+006'       93NOV26.0       90.0             0.4            0.2
'0424+006'       94JAN31.0       89.6             0.7            0.2
'0424+006'       94APR22.0       89.6             0.6            0.1
!
!! 3C120 0433+053 0430+052
'3C120'		85DEC09.0	90.0		 1.96		0.12	2
'3C120'		86DEC06.0	90.0		 2.03		0.15	2
'3C120'		87MAY27.0	90.0		 1.36		0.07	2
'3C120'		87MAR30.0	100.0		 1.3
'3C120'		87MAY27.0	90.0		 1.36		0.07	2
'3C120'		93JAN01.0	90.0		 1.4		0.1
'3C120'		93APR27.0	90.0		 1.9		0.2
'3C120'		93JUN29.0	90.0		 1.8		0.2
'3C120'		93SEP20.0	90.0		 1.7		0.2
'3C120'		93NOV26.0	90.0		 1.7		0.2	5
'3C120'         94JAN31.0       89.6             1.2            0.2
'3C120'         94APR22.0       89.6             1.2            0.1
!
!! 0442-002 0440-00
'0442-002'	93SEP20.0	90.0		 0.7		0.1
'0442-002'	93NOV26.0	90.0		 0.6		0.1	5
'0442-002'       94JAN31.0       89.6             1.0            0.2
'0442-002'       94APR22.0       89.6             1.0            0.1
!
!! 0457-234 0454-23
'0457-234'	93JAN01.0	90.0		 1.1		0.1
'0457-234'	93APR27.0	90.0		 1.3		0.1
'0457-234'	93JUN29.0	90.0		 0.8		0.1
'0457-234'	93SEP20.0	90.0		 0.8		0.1
'0457-234'	93NOV26.0	90.0		 0.6		0.1	5
'0457-234'      94JAN31.0       89.6             0.7            0.2
'0457-234'      94APR22.0       89.6             0.9            0.1
!
!! 0501-019 0458-02
'0501-019'	93JAN01.0	90.0		 1.3		0.1
'0501-019'	93APR27.0	90.0		 1.5		0.2
'0501-019'	93JUN29.0	90.0		 1.5		0.2
'0501-019'	93SEP20.0	90.0		 1.1		0.1
'0501-019'	93NOV26.0	90.0		 1.2		0.1	5
'0501-019'      94JAN31.0       89.6             1.3            0.2
'0501-019'      94APR22.0       89.6             1.4            0.1
!
!! 0522-364 0521M365
'0521M365'	86DEC31.0	90.0		 4.63		0.28	2
!
!! 0530-250 0528-25
'0530-250'	93APR27.0	90.0		 0.1		0.1
'0530-250'	93SEP20.0	90.0		 0.1		0.1
'0530-250'	93NOV26.0	90.0		 0.0		0.1	5
'0530-250'       94JAN31.0       89.6             0.1            0.1
'0530-250'       94APR22.0       89.6             0.1            0.1
!
!! 0530+135 0528+13 0528P134
'0528P134'	86NOV30.0	90.0		 0.90		0.06	2
'0528P134'	88OCT21.0	87.0		 1.74		0.25
'0528P134'	89FEB12.0	87.0		 1.76		0.23
'0528P134'	89FEB19.0	72.0		 1.89		0.16
'0528P134'	90SEP30.0	90.0		 1.89		0.16
'0528P134'	90NOV19.0	87.0		 3.0		0.5
'0528P134'	90DEC09.0	87.0		 3.3		0.4
'0528P134'	91FEB20.0	87.0		 3.6		0.3
'0528P134'      91JUL14.0       87.0             3.5            0.6
'0528P134'      91AUG13.0 	87.0             4.1            0.4
'0528P134'      91SEP10.0	87.0             5.7            0.4
'0528P134'      91NOV01.0       87.0             7.0            0.2
'0528P134'      91NOV12.0	87.0             6.7		0.2
'0528P134'      92JAN01.0	87.0             7.5		0.5
'0528P134'      92JAN15.0	87.0             6.8            0.8
'0528P134'      92FEB04.0	87.0             6.7            0.2
'0528P134'      92MAY20.0	87.0             4.8            0.3
'0530+135'	92NOV01.0	90.0		 4.0		0.4
'0530+135'	93APR01.0	86.2		 7.0		0.7
'0530+135'	93APR27.0	90.0		 6.4		0.5
'0530+135'	93JUN29.0	90.0		 6.5		0.5
'0530+135'	93SEP20.0	90.0		 6.4		0.5
'0530+135'	93NOV26.0	90.0		 4.6		0.5	5
'0530+135'      94JAN31.0       89.6             4.7            0.5
'0530+135'      94APR22.0       89.6             5.2            0.5
!
!! 0532+075 0529+075 0529P075
'0529P075'	88OCT21.0	87.0		 1.31		0.20
'0529P075'	89JUL25.0	84.0		 1.31		0.21
'0529P075'	89SEP30.0	90.0		 1.31		0.21
'0529P075'	91FEB20.0	87.0		 1.8		0.3
'0529P075'      91JUL14.0       87.0             1.8            0.3
'0529P075'      91AUG13.0 	87.0             2.0            0.2
'0529P075'      91SEP10.0	87.0             2.4            0.3
'0529P075'      91NOV01.0       87.0             2.0            0.1
'0529P075'      91NOV12.0	87.0             2.1		0.1
'0529P075'      92JAN01.0	87.0             1.8            0.2
'0529P075'      92JAN15.0	87.0             2.0            0.2
'0529P075'      92FEB04.0	87.0             2.0            0.2
'0529P075'      92MAY20.0	87.0             2.4            0.4
'0532+075'      93JUL01.0	87.0             2.4            0.4
!
!! ORIMSR
'ORIMSR'        93APR11.0       86.2           489.0            9.0     4
'ORIMSR'        93DEC25.0       86.2           489.0            9.0     4
!
!! 0555+398 0552+39 0552P398
'0552P398'	86NOV30.0	90.0		 2.45		0.13	2
'0552P398'	87MAY30.0	90.0		 2.33		0.24	2
'0552P398'	88OCT21.0	87.0		 2.04		0.09
'0552P398'	89JUL25.0	84.0		 3.11		0.31
'0552P398'	89NOV23.0	87.0		 3.1		0.2
'0552P398'	90FEB11.0	87.0		 3.82		0.15
'0552P398'	90DEC09.0	87.0		 4.0		0.1
'0552P398'	91JAN20.0	87.0		 3.5		0.4
'0552P398'	91FEB20.0	87.0		 4.0		0.3
'0552P398'	91MAR27.0	87.0		 4.0		0.2
'0552P398'      91JUL14.0       87.0             3.0            0.2
'0552P398'      91AUG13.0 	87.0             3.0            0.2
'0552P398'      91SEP10.0	87.0             3.1            0.2
'0552P398'      91NOV01.0       87.0             2.7            0.2
'0552P398'      91NOV12.0	87.0             2.7		0.2
'0552P398'      92JAN01.0	87.0             2.9		0.2
'0552P398'      92JAN15.0	87.0             2.6            0.4
'0552P398'      92FEB04.0	87.0             2.8            0.2
'0552P398'      92APR20.0	87.0             2.8            0.4
'0552P398'      92MAY20.0	87.0             2.4            0.3
'0555+398'	92NOV01.0	90.0		 2.1		0.2
'0555+398'      93APR01.0	86.2  2.4		0.2
'0555+398'	93APR27.0	90.0		 2.3		0.2
'0555+398'	93JUN29.0	90.0		 1.6		0.2
'0555+398'	93SEP20.0	90.0		 1.8		0.2
'0555+398'	93NOV26.0	90.0		 1.8		0.2	5
'0555+398'      94JAN31.0       89.6             1.9            0.2
'0555+398'      94APR22.0       89.6             1.7            0.2
!
!! 0607-085 0605-08 0605M085
'0605M085'	86NOV30.0	90.0		 1.66		0.09	2
'0605M085'	87MAY30.0	90.0		 2.38		0.12	2
'0605M085'	88MAY27.0	88.6		 1.65		0.3
'0605M085'	88OCT21.0	87.0		 2.27		0.20
'0605M085'	89NOV23.0	87.0		 2.32		0.3
'0605M085'	90FEB11.0	87.0		 1.77		0.09
'0605M085'	90DEC09.0	87.0		 1.6		0.2
'0605M085'      91JUL14.0       87.0             1.8            0.3
'0605M085'      91AUG13.0 	87.0             2.0            0.4
'0605M085'      91SEP10.0	87.0             2.3            0.4
'0605M085'      91NOV01.0       87.0             2.0            0.2
'0605M085'      91NOV12.0	87.0             2.1		0.2
'0605M085'      92JAN01.0	87.0             2.4            0.2
'0605M085'      92FEB04.0	87.0             1.6            0.3
'0605M085'      92APR20.0	87.0             1.8            0.4
'0607-085'	93JAN01.0	90.0		 3.1		0.3
'0607-085'	93APR27.0	90.0		 2.4		0.2
'0607-085'	93JUN29.0	90.0		 2.4		0.2
'0607-085'	93SEP20.0	90.0		 2.0		0.2
'0607-085'	93NOV26.0	90.0		 2.1		0.2	5
'0607-085'      94JAN31.0       89.6             2.0            0.2
'0607-085'      94APR22.0       89.6             2.0            0.2
!
!! 0609-157 0607-15 0607M157
'0607M157'	86NOV26.0	90.0		 3.27		0.17	2
'0607M157'	87JAN30.0	90.0		 3.0		1.
'0607M157'	87MAY30.0	90.0		 2.88		0.17	2
'0609-157'	93APR27.0	90.0		 4.5		0.5
'0609-157'	93JUN29.0	90.0		 4.4		0.4
'0609-157'	93SEP20.0	90.0		 5.8		0.5
'0609-157'	93NOV26.0	90.0		 5.0		0.5	5
'0609-157'       94JAN31.0       89.6             4.6            0.5
'0609-157'       94APR22.0       89.6             3.8            0.4
!
!! 0646+448 0642+449
'0646+448'      93APR01.0	86.2             1.2            0.4
!
!! ????+??? 0716+33
'0716+33'       93NOV26.0       90.0             0.3           0.03
'0716+33'       94JAN31.0       89.6             0.4           0.1
'0716+33'       94APR22.0       89.6             0.4            0.1
!
!! 0725-009 0723-00
'0725-009'	93JUN29.0	90.0		 0.1		0.1
'0725-009'	93SEP20.0	90.0		 0.9		0.1
'0725-009'	93NOV26.0	90.0		 0.7		0.1
'0725-009'      94JAN31.0       89.6             0.7            0.1
'0725-009'      94APR22.0       89.6             0.7            0.1
!
!! 0730-116 0727-11 0727M115
'0727M115'	86NOV26.0	90.0		 2.45		0.16	2
'0727M115'	87JAN30.0	90.0		 3.3		1.
'0727M115'	87MAY30.0	90.0		 2.4		0.15	2
'0730-116'	93JAN01.0	90.0		 3.0		0.4
'0730-116'	93APR01.0	86.2		 2.4		0.4
'0730-116'	93APR27.0	90.0		 2.9		0.3
'0730-116'	93JUN29.0	90.0		 2.0		0.2
'0730-116'	93SEP20.0	90.0		 2.5		0.3
'0730-116'	93NOV26.0	90.0		 2.3		0.3
'0730-116'      94JAN31.0       89.6             2.1            0.3
'0730-116'       94APR22.0       89.6             1.8            0.2
!
!! 0738+177 0735+17 0735P178
'0735P178'	90FEB11.0	87.0		 3.06		0.32
'0735P178'	90MAR21.5	87.0		 2.59		0.31
'0735P178'	90SEP10.0	87.0		 3.48		0.15
'0735P178'	90DEC09.0	87.0		 3.4		0.2
'0735P178'	91JAN20.0	87.0		 3.5		0.3
'0735P178'	91FEB20.0	87.0		 3.7		0.3
'0735P178'	91MAR27.0	87.0		 3.9		0.3
'0735P178'	91MAY23.0	87.0		 3.4		0.3
'0735P178'      91SEP10.0	87.0             3.6            0.2
'0735P178'      91NOV12.0	87.0             2.8		0.3
'0735P178'      91NOV19.0	87.0             3.3		0.3
'0735P178'      91DEC14.0	87.0             3.0		0.2
'0735P178'      92JAN01.0	87.0             2.8		0.3
'0735P178'      92FEB04.0	87.0             2.6            0.2
'0735P178'      92FEB24.0	87.0             2.7            0.2
'0735P178'      92MAR23.0	87.0             2.6            0.2
'0735P178'      92APR20.0	87.0             2.5            0.2
'0735P178'      92MAY20.0	87.0             2.6            0.3
'0738+177'	93JAN01.0	90.0		 1.5		0.2
'0738+177'	93APR01.0	86.2		 1.6		0.4
'0738+177'	93APR27.0	90.0		 1.6		0.2
'0738+177'	93JUN29.0	90.0		 1.5		0.2
'0738+177'	93SEP20.0	90.0		 1.5		0.2
'0738+177'	93NOV26.0	90.0		 1.3		0.2
'0738+177'      94JAN31.0       89.6             1.3            0.2
'0738+177'      94APR22.0       89.6             1.1            0.1
!
!! 0739+016 0736+01 0736P017
'0736P017'	86AUG31.0	90.0		 1.45		0.10	2
'0736P017'	87APR30.0	90.0		 1.21		0.15	2
'0736P017'	88OCT21.0	87.0		 0.99		0.22
'0736P017'	89NOV23.0	87.0		 2.1		0.3
'0736P017'	90FEB11.0	87.0		 1.77		0.20
'0736P017'	90DEC09.0	87.0		 1.6		0.2
'0736P017'	91JAN20.0	87.0		 1.7		0.2
'0736P017'	91FEB20.0	87.0		 1.4		0.3
'0736P017'	91MAR27.0	87.0		 1.5		0.2
'0736P017'      91SEP10.0	87.0             2.3            0.4
'0736P017'      91NOV01.0       87.0             1.7            0.4
'0736P017'      92JAN01.0	87.0             1.4		0.3
'0736P017'      92FEB04.0	87.0             1.5            0.3
'0736P017'      92MAR23.0	87.0             2.3            0.5
'0736P017'      92APR20.0	87.0             2.0            0.2
'0736P017'      92MAY20.0	87.0             2.5            0.5
'0739+016'	93JAN01.0	90.0		 0.8		0.0
'0739+016'	93APR01.0	86.2		 1.2		0.4
'0739+016'	93APR27.0	90.0		 1.5		0.2
'0739+016'	93JUN29.0	90.0		 0.9		0.1
'0739+016'	93SEP20.0	90.0		 1.7		0.2
'0739+016'	93NOV26.0	90.0		 1.9		0.2
'0739+016'      94JAN31.0       89.6             2.0            0.2
'0739+016'      94APR22.0       89.6             1.4            0.1
!
!! 0750+482 0746P483
'0746P483'	87MAR30.0	100.0		 0.7
!
!! 0750+125 0748+12
'0750+125'	90JAN01.0	87.0		 2.0
'0750+125'	93JAN01.0	90.0		 2.0		0.2
'0750+125'	93APR27.0	90.0		 2.3		0.2
'0750+125'	93JUN29.0	90.0		 2.1		0.2
'0750+125'	93SEP20.0	90.0		 2.7		0.3
'0750+125'	93NOV26.0	90.0		 2.7		0.3
'0750+125'      94JAN31.0       89.6             2.9            0.3
'0750+125'      94APR22.0       89.6             2.3            0.2
!
!! 0757+099 0754+10
'0757+099'	93JAN01.0	90.0		 1.0		0.1
'0757+099'	93APR27.0	90.0		 1.6		0.2
'0757+099'	93JUN29.0	90.0		 1.3		0.1
'0757+099'	93SEP20.0	90.0		 1.4		0.1
'0757+099'	93NOV26.0	90.0		 1.2		0.1
'0757+099'      94JAN31.0       89.6             1.1            0.2
'0757+099'      94APR22.0       89.6             1.2            0.1
!
!! 0805-078 0805M077
'0805M077'	86NOV26.0	90.0		 1.73		0.10	2
'0805M077'	87APR30.0	90.0		 1.36		0.23	2
!
!! 0818+423 0814+42
'0818+423'	93JAN01.0	90.0		 0.4		0.1
'0818+423'	93APR27.0	90.0		 0.5		0.1
'0818+423'	93SEP20.0	90.0		 0.4		0.1
'0818+423'	93NOV26.0	90.0		 0.5		0.1
'0818+423'      94JAN31.0       89.6             0.5            0.1
'0818+423'      94APR22.0       89.6             0.5            0.1
!
!! 0826-225 0823-22
'0826-225'      94JAN31.0       89.6             0.5            0.1
'0826-225'      94APR22.0       89.6             0.4            0.1
!
!! 0831+044 0829+04
'0831+044'	93JAN01.0	90.0		 1.5		0.2
'0831+044'	93APR27.0	90.0		 1.3		0.1
'0831+044'	93JUN29.0	90.0		 1.1		0.1
'0831+044'	93SEP20.0	90.0		 1.3		0.1
'0831+044'	93NOV26.0	90.0		 1.0		0.1
'0831+044'      94JAN31.0       89.6             1.5            0.2
'0831+044'      94APR22.0       89.6             1.2            0.1
!
!! 0834+555 0831+55
'0834+555'      94JAN31.0       89.6             0.3            0.1
'0834+555'      94APR22.0       89.6             0.2            0.1
!
!! 0836-202 0834-20
'0836-202'	93APR27.0	90.0		 0.9		0.1
'0836-202'	93JUN29.0	90.0		 0.9		0.1
'0836-202'	93SEP20.0	90.0		 0.8		0.1
'0836-202'	93NOV26.0	90.0		 0.8		0.1
'0836-202'      94JAN31.0       89.6             0.7            0.2
'0836-202'      94APR22.0       89.6             0.8            0.1
!
!! 0841+708 0836+71 0836P710
'0836P710'	87MAR30.0	100.0		 0.5
'0841+708'	93JAN01.0	90.0		 0.2		0.1
'0841+708'	93APR27.0	90.0		 0.4		0.1
'0841+708'	93JUN29.0	90.0		 0.5		0.1
'0841+708'	93SEP20.0	90.0		 0.5		0.1
'0841+708'	93NOV26.0	90.0		 0.7		0.1
'0841+708'      94JAN31.0       89.6             1.0            0.2
'0841+708'      94APR22.0       89.6             1.8            0.2
!
!! OJ287 0854+201 0851+202
'OJ287'		85JUN30.0	90.0		 4.54		0.38	2
'OJ287'		85NOV26.0	90.0		 8.25		0.42	2
'OJ287'		86JAN30.0	90.0		 3.74		0.22	2
'OJ287'		87JAN30.0	90.0		 5.5		1.
'OJ287'		87MAR30.0	100.0		 4.2		0.0
'OJ287'		87APR30.0	90.0		 4.87		0.58	2
'OJ287'		88MAR20.0	100.0		 4.4		0.1
'OJ287'		88OCT21.0	87.0		 5.04		0.20
'OJ287'		88NOV22.0	87.0		 4.39		0.38
'OJ287'		89NOV23.0	87.0		 5.5		0.5
'OJ287'		90FEB11.0	87.0		 4.10		0.26
'OJ287'		90MAR21.5	87.0		 3.95		0.19
'OJ287'		90SEP10.0	87.0		 3.80		0.31
'OJ287'		90NOV19.0	87.0		 2.9		0.3
'OJ287'		90DEC09.0	87.0		 2.8		0.1
'OJ287'		91JAN20.0	87.0		 2.8		0.2
'OJ287'		91FEB20.0	87.0		 2.8		0.1
'OJ287'		91MAR27.0	87.0		 2.8		0.2
'OJ287'		91MAY23.0	87.0		 3.5		0.2
'OJ287'		91JUN26.0	87.0		 3.5		0.2
'OJ287'		91JUL14.0 	87.0		 4.5		0.2
'OJ287'	        91AUG13.0	87.0		 4.2		0.5
'OJ287'		91SEP10.0	87.0		 4.9		0.3
'OJ287'         91NOV01.0       87.0             5.0            0.2
'OJ287'		91NOV12.0	87.0		 4.2		0.2
'OJ287'		91NOV19.0	87.0		 3.4		0.2
'OJ287'		91DEC14.0	87.0		 3.0		0.2
'OJ287'		92JAN01.0	87.0		 2.4		0.2
'OJ287'		92JAN15.0	87.0		 2.6		0.4
'OJ287'		92FEB04.0	87.0		 2.5		0.2
'OJ287'		92FEB24.0	87.0		 2.6		0.3
'OJ287'		92MAR23.0	87.0		 2.5		0.2
'OJ287'		92APR20.0	87.0		 2.2		0.2
'OJ287'		92MAY20.0	87.0		 2.2		0.3
'OJ287'		93JAN01.0	90.0		 2.5		0.4
'OJ287'		93APR01.0	86.2		 1.9		0.4
'OJ287'		93APR27.0	90.0		 2.2		0.2
'OJ287'		93JUN29.0	90.0		 1.9		0.2
'OJ287'		93SEP20.0	90.0		 2.6		0.3
'OJ287'		93NOV26.0	90.0		 2.6		0.3
'OJ287'         94JAN31.0       89.6             2.6            0.3
'0854+201'      94JAN31.0       89.6             2.6            0.3
'OJ287'         94APR22.0       89.6             2.4            0.2
!
!! 0902-142 0859-14
'0902-142'	93SEP20.0	90.0		 0.8		0.1
'0902-142'	93NOV26.0	90.0		 0.9		0.1
'0902-142'      94JAN31.0       89.6             0.9            0.1
'0902-142'      94APR22.0       89.6             1.0            0.1
!
!! 0909+013 0906+01
'0909+013'	93APR27.0	90.0		 0.7		0.1
'0909+013'	93SEP20.0	90.0		 0.6		0.1
'0909+013'	93NOV26.0	90.0		 0.4		0.1
'0909+013'      94JAN31.0       89.6             0.9            0.2
'0909+013'      94APR22.0       89.6             0.6            0.1
!
!! 0909+428 0906+43
'0909+428'      94JAN31.0       89.6             0.6            0.1
'0909+428'      94APR22.0       89.6             0.6            0.1
!
!! 0921+622 0917P624
'0917P624'	87MAR30.0	100.0		 0.6
!
!! 0927+390 4C39.25 0923P392
'0923P392'	86JAN30.0	90.0		 1.90		0.16	2
'0923P392'	87MAR30.0	100.0		 2.4
'0923P392'	87APR03.0	90.0		 1.96		0.13	2
'0927+390'	93JAN01.0	90.0		 5.0		0.4
'0927+390'	93APR01.0	86.2		 5.6		0.4
'0927+390'	93APR27.0	90.0		 6.0		0.5
'0927+390'	93JUN29.0	90.0		 5.5		0.5
'0927+390'	93SEP20.0	90.0		 6.3		0.5
'0927+390'	93NOV26.0	90.0		 6.1		0.5
'0927+390'      94JAN31.0       89.6             6.2            0.5
'0927+390'      94APR22.0       89.6             6.3            0.5
!
!! ????+??? 0927+35
'0927+35'       94JAN31.0       89.6             0.6            0.1
'0927+35'       94APR22.0       89.6             0.5            0.1
!
!! ????+??? M82
'M82'		93JAN01.0	90.0		 0.8		0.1
'M82'		93APR27.0	90.0		 0.8		0.1
'M82'		93JUN29.0	90.0		 0.6		0.1
'M82'		93SEP20.0	90.0		 0.6		0.1
'M82'		93NOV26.0	90.0		 0.7		0.1
'M82'           94JAN31.0       89.6             0.7            0.1
'M82'           94APR22.0       89.6             0.7            0.1
!
!! 0956+252 0953+25
'0956+252'	93JAN01.0	90.0		 0.7		0.1
'0956+252'	93APR27.0	90.0		 0.9		0.1
'0956+252'	93JUN29.0	90.0		 0.8		0.1
'0956+252'	93SEP20.0	90.0		 0.8		0.1
'0956+252'	93NOV26.0	90.0		 0.8		0.1
'0956+252'       94JAN31.0       89.6             0.9            0.1
'0956+252'       94APR22.0       89.6             0.7            0.1
!
!! 0958+655 0954+65
'0958+655'       93NOV26.0       90.0             0.7            0.1
'0958+655'       94JAN31.0       89.6             1.0            0.1
'0958+655'       94APR22.0       89.6             1.1            0.1
!
!! 1037-295 1034M293
'1034M293'	86FEB23.0	90.0		 3.27		0.17	2
'1034M293'	87APR04.0	90.0		 1.63		0.16	2
!
!! 1048+717 1044P719
'1044P719'	86DEC01.0	90.0		 1.41		0.09	2
'1044P719'	87MAR30.0	100.0		 1.4
'1044P719'	87APR30.0	90.0		 1.07		0.09	2
!
!! 1058+015 1055+01 1055P018
'1055P018'	86AUG31.0	90.0		 2.83		0.07	2
'1055P018'	88OCT21.0	89.0		 3.25		0.3
'1055P018'	88NOV22.0	89.0		 3.26		0.43
'1055P018'	89NOV23.0	87.0		 3.7		0.4
'1055P018'	90FEB11.0	87.0		 3.15		0.11
'1055P018'	90MAR21.5	87.0		 3.1		0.21
'1055P018'	90SEP10.0	87.0		 3.56		0.16
'1055P018'	90NOV19.0	87.0		 2.8		0.2
'1055P018'	90DEC09.0	87.0		 2.8		0.1
'1055P018'	91JAN20.0	87.0		 3.0		0.2
'1055P018'	91FEB20.0	87.0		 3.8		0.2
'1055P018'	91MAR27.0	87.0		 4.5		0.2
'1055P018'	91MAY23.0	87.0		 4.2		0.2
'1055P018'	91JUN26.0	87.0		 3.9		0.2
'1055P018'      91AUG13.0 	87.0             3.7            0.2
'1055P018'      91SEP10.0	87.0             4.1            0.2
'1055P018'      91NOV01.0       87.0             4.2            0.4
'1055P018'      91NOV12.0	87.0             3.8		0.2
'1055P018'      91NOV19.0	87.0             3.7		0.2
'1055P018'      92JAN01.0	87.0             4.0            0.2
'1055P018'      92FEB04.0	87.0             4.3            0.2
'1055P018'      92FEB24.0	87.0             4.7            0.3
'1055P018'      92MAR23.0	87.0             4.6            0.3
'1055P018'      92APR20.0	87.0             4.0            0.4
'1055P018'      92MAY20.0	87.0             4.0            0.4
'1058+015'	93JAN01.0	90.0		 3.6		0.3
'1058+015'	93APR01.0	86.2		 2.9		0.3
'1058+015'	93APR27.0	90.0		 2.5		0.3
'1058+015'	93JUN29.0	90.0		 2.0		0.2
'1058+015'	93SEP20.0	90.0		 1.6		0.2
'1058+015'	93NOV26.0	90.0		 1.9		0.2
'1058+015'      94JAN31.0       89.6             2.3            0.2
'1058+015'      94APR22.0       89.6             2.5            0.2
!
!! 1101+382 1101+38
'1101+382'	93JAN01.0	90.0		 0.5		0.1
'1101+382'	93APR27.0	90.0		 0.5		0.1
'1101+382'	93JUN29.0	90.0		 0.6		0.1
'1101+382'	93SEP20.0	90.0		 0.5		0.1
'1101+382'	93NOV26.0	90.0		 0.4		0.1
'1101+382'       94JAN31.0       89.6             0.6            0.1
'1101+382'       94APR22.0       89.6             0.3            0.1
!
!! 1118+125 1116+12
'1118+125'      93NOV26.0       90.0             0.6            0.1
'1118+125'      94JAN31.0       89.6             0.7            0.1
'1118+125'      94APR22.0       89.6             0.6            0.1
!
!! 1130-148 1127-14
'1130-148'	93JAN01.0	90.0		 1.6		0.2
'1130-148'	93APR27.0	90.0		 1.4		0.1
'1130-148'	93JUN29.0	90.0		 1.2		0.1
'1130-148'	93SEP20.0	90.0		 1.1		0.1
'1130-148'	93NOV26.0	90.0		 1.3		0.1
'1130-148'      94JAN31.0       89.6             1.3            0.2
'1130-148'      94APR22.0       89.6             1.4            0.1
!
!! 1139+657 1137+66
'1139+657'        94APR22.0       89.6             0.0            0.1
!
!! 1153+495 1150+49
'1153+495'	93JAN01.0	90.0		 2.0		0.2
'1153+495'	93APR27.0	90.0		 2.2		0.2
'1153+495'	93SEP20.0	90.0		 2.2		0.2
'1153+495'	93NOV26.0	90.0		 2.0		0.2
'1153+495'       94JAN31.0       89.6             1.8            0.2
'1153+495'       94APR22.0       89.6             1.4            0.1
!
!! 1159+292 1156+29
'1159+292'	93JAN01.0	90.0		 1.6		0.2
'1159+292'	93APR27.0	90.0		 1.1		0.1
'1159+292'	93JUN29.0	90.0		 1.2		0.1
'1159+292'	93SEP20.0	90.0		 1.0		0.1
'1159+292'	93NOV26.0	90.0		 1.2		0.1
'1159+292'      94JAN31.0       89.6             1.8            0.2
'1159+292'      94APR22.0       89.6             1.3            0.1
!
!! ????+??? 1215+30
'1215+30'	93APR27.0	90.0		 0.3		0.1
'1215+30'	93SEP20.0	90.0		 0.4		0.1
'1215+30'	93NOV26.0	90.0		 0.5		0.1
'1215+30'       94JAN31.0       89.6             0.4            0.1
'1215+30'       94APR22.0       89.6             0.4            0.1
!
!! 1221+282 1219+28
'1221+282'	93JAN01.0	90.0		 0.4		0.1
'1221+282'	93APR27.0	90.0		 0.6		0.1
'1221+282'	93JUN29.0	90.0		 0.4		0.1
'1221+282'	93SEP20.0	90.0		 0.3		0.1
'1221+282'	93SEP20.0	90.0		 0.3		0.1
'1221+282'	93NOV26.0	90.0		 0.3		0.1
'1221+282'      94JAN31.0       89.6             0.4            0.1
'1221+282'      94APR22.0       89.6             0.2            0.1
!
!! 3C273 1229+020 1226+023
'3C273'		86APR30.0	90.0		10.93		0.57	2
'3C273'		86NOV10.0	90.0		16.51		0.90	2
'3C273'		87JAN30.0	90.0		21.0		1.
'3C273'		87MAR30.0	100.0		19.6	1.
'3C273'		87APR30.0	90.0		17.89		0.90	2
'3C273'		87JUL29.0	88.0		18.4		2.2
'3C273'		88FEB25.0	98.0		20.1		1.2
'3C273'		88MAR20.0	100.0		29.1		1.2
'3C273'		88MAY15.0	89.0		29.5		1.2
'3C273'		88JUL13.0	89.0		26.81		1.56
'3C273'		88JUL20.0	89.0		26.25		0.41
'3C273'		88OCT21.0	89.0		23.95		0.84
'3C273'		88NOV22.0	89.0		23.49		0.85
'3C273'		89FEB12.0	89.0		20.3		1.0
'3C273'		89FEB19.0	72.0		21.61		0.17
'3C273'		89MAR27.0	87.0		14.6		1.09
'3C273'		89OCT29.0	95.0		16.4		1.4
'3C273'		89NOV23.0	87.0		18.5		0.5
'3C273'		90JAN18.0	87.5		16.6		0.7
'3C273'		90FEB11.0	87.0		16.67		0.79
'3C273'		90MAR21.5	87.0		12.76		0.22
'3C273'		90MAY24.5	87.0		17.32		0.50
'3C273'		90JUN08.0	87.0		17.18		0.70
'3C273'		90JUN12.3	72.0		18.18 		0.04
'3C273'		90JUN20.3	72.0		17.75		2.10
'3C273'		90JUN21.1      100.0		24.00		1.08
'3C273'		90JUN22.1      115.0		26.84		1.35
'3C273'		90JUN26.1	87.0		31.87		1.00
'3C273'		90JUN30.2      115.0		32.72		1.59
'3C273'		90JUL03.2      115.0		31.12		2.53
'3C273'		90JUL05.2	81.0		31.21		0.28
'3C273'		90JUL09.2	87.0		30.83		2.47
'3C273'		90JUL12.9	87.0		30.60		2.75
'3C273'		90JUL13.9	87.0		36.90		1.61
'3C273'		90JUL19.9	87.0		34.18		3.10
'3C273'		90JUL22.9      115.0		36.54		4.02
'3C273'		90JUL28.0	92.0		35.90		1.20
'3C273'		90JUL31.9	87.0		35.23		1.16
'3C273'		90AUG03.8	87.0		36.20		0.29
'3C273'		90AUG05.1	87.0		32.19 		1.29
'3C273'		90AUG08.8	87.0		28.65		2.32
'3C273'		90AUG13.1	87.0		26.66		1.70
'3C273'		90AUG15.9	87.0		25.21		1.05
'3C273'		90AUG18.2	87.0		25.67		0.35
'3C273'		90AUG25.9	99.0		24.15		0.55
'3C273'		90SEP01.9	99.0		26.97		0.42
'3C273'		90SEP03.9	87.0		26.78		0.27
'3C273'		90SEP10.0	87.0		27.59		0.97
'3C273'		90NOV19.0	87.0		25.0		1.3
'3C273'		90DEC09.0	87.0		26.0		1.0
'3C273'		91JAN20.0	87.0		24.5		1.0
'3C273'		91FEB20.0	87.0		28.0		1.0
'3C273'		91MAR27.0	87.0		34.0		1.0
'3C273'		91MAY23.0	87.0		34.6		1.0
'3C273'		91JUN26.0	87.0		35.0		1.0
'3C273'         91AUG05.0	87.0            37.5            1.0
'3C273'         91AUG13.0 	87.0            45.3            1.0
'3C273'         91SEP10.0	87.0            46.0            0.5
'3C273'         91OCT18.0       87.0            41.0            4.0
'3C273'         91NOV11.0       87.0            32.0            3.0
'3C273'         91NOV12.0	87.0            35.8    	3.0
'3C273'         91NOV19.0	87.0            33.5		3.0
'3C273'         91DEC14.0	87.0            34.0		2.0
'3C273'         92JAN01.0	87.0            29.0		1.0
'3C273'         92FEB04.0	87.0            30.6            0.5
'3C273'         92FEB24.0	87.0            31.0            1.5
'3C273'         92MAR23.0	87.0            31.1		0.8
'3C273'         92APR20.0	87.0            32.0            2.0
'3C273'         92MAY20.0	87.0            30.0            2.0
'3C273'		93JAN01.0	90.0		20.7		1.
'3C273'		93APR01.0	86.2		25.2		1.
'3C273'		93APR27.0	90.0		27.2		0.5
'3C273'		93JUN29.0	90.0		26.3		0.5
'3C273'		93NOV26.0	90.0		23.9		0.5	5
'3C273'         94JAN31.0       89.6            22.5            0.5
'3C273'         94APR22.0       89.6            19.7            0.5
!
!! 3C274 VIRGO 1230+123 1228+126
'VIRGO'		87JAN30.0	90.0		 7.8		1.
'3C274'		93JAN01.0	90.0		 7.0		0.5
'3C274'		93APR27.0	90.0		 6.5		0.5
'3C274'		93JUN29.0	90.0		 6.5		0.5
'3C274'		93NOV26.0	90.0		 7.0		0.5	5
'3C274'         94JAN31.0       89.6             7.3            0.5
'3C274'         94APR22.0       89.6             7.1            0.5
!
!! 3C279 1256-057 1253-055
'3C279'		86JUL31.0	90.0		 6.00		0.31	2
'3C279'		87JAN30.0	90.0		10.0		1.
'3C279'		87MAR30.0	100.0		10.1	1.
'3C279'		87APR30.0	90.0		 9.50		0.48	2
'3C279'		88MAR20.0	100.0		15.8		0.9
'3C279'		88OCT21.0	89.0		11.5		1.2
'3C279'		88NOV22.0	89.0		12.6		0.72
'3C279'		89NOV23.0	87.0		 8.7		0.5
'3C279'		90FEB11.0	87.0		 9.33		0.13
'3C279'		90MAR21.5	87.0		 9.41		0.44
'3C279'		90MAY24.5	87.0		10.28		0.52
'3C279'		90SEP10.0	87.0		14.05		0.70
'3C279'		90NOV19.0	87.0		19.5		0.5
'3C279'		90DEC09.0	87.0		21.3		0.6
'3C279'		91JAN20.0	87.0		23.0		1.0
'3C279'		91FEB20.0	87.0		23.0		1.0
'3C279'		91MAR27.0	87.0		19.0		1.0
'3C279'		91MAY23.0	87.0		16.5		0.7
'3C279'		91JUN26.0	87.0		16.5		1.0
'3C279'         91AUG13.0 	87.0            18.2            0.4
'3C279'         91SEP10.0	87.0            16.0            0.5
'3C279'         91NOV12.0	87.0            14.2		1.0
'3C279'         91NOV19.0	87.0            14.1		1.0
'3C279'         91DEC14.0	87.0            15.5		0.6
'3C279'         92JAN01.0	87.0            15.6		0.5
'3C279'         92FEB04.0	87.0            14.8            0.5
'3C279'         92FEB24.0	87.0            14.1            1.0
'3C279'         92MAR23.0	87.0            14.4            0.6
'3C279'         92APR20.0	87.0            13.4            0.8
'3C279'         92MAY20.0	87.0            13.0            2.0
'3C279'		93JAN01.0	90.0		15.0		1.0
'3C279'		93APR01.0	86.2		19.9		1.0
'3C279'		93APR27.0	90.0		20.1		0.5
'3C279'		93JUN29.0	90.0		18.7		0.5
'3C279'		93SEP20.0	90.0		17.8		0.5
'3C279'		93NOV26.0	90.0		18.1		0.5	5
'3C279'         94JAN31.0       89.6            24.2            0.5
'3C279'         94APR22.0       89.6            23.4            0.5
!
!! 1310+323 1308+32
'1310+323'	93JAN01.0	90.0		 1.8		0.2
'1310+323'	93APR27.0	90.0		 2.2		0.2
'1310+323'	93JUN29.0	90.0		 1.9		0.2
'1310+323'	93SEP20.0	90.0		 2.0		0.2
'1310+323'	93NOV26.0	90.0		 2.6		0.2
'1310+323'      94JAN31.0       89.6             2.6            0.3
'1310+323'      94APR22.0       89.6             2.2            0.2
!
!! NGC5128
'NGC5128'	93JAN01.0	90.0		 8.8		0.5
'NGC5128'	93APR27.0	90.0		 8.0		0.5
'NGC5128'	93JUN29.0	90.0		 7.5		0.5
'NGC5128'	93SEP20.0	90.0		 7.5		0.5
'NGC5128'	93NOV26.0	90.0		 7.4		0.5
'NGC5128'       94JAN31.0       89.6             6.9            0.5
'NGC5128'       94APR22.0       89.6             8.0            0.5
!
!! 1337-129 1334-12 1334M127
'1334M127'	86MAY31.0	90.0		 6.19		0.31	2
'1334M127'	87MAR30.0	100.0		 6.6
'1334M127'	87APR30.0	90.0		 5.31		0.27	2
'1334M127'	88NOV22.0	90.0		 7.30		0.44
'1334M127'	89NOV23.0	87.0		 3.4		0.4
'1334M127'	90FEB11.0	87.0		 4.07		0.12
'1334M127'	90MAR21.5	87.0		 3.90		0.31
'1334M127'	90MAY24.5	87.0		 5.30		0.23
'1334M127'	90SEP10.0	87.0		 4.34		0.10
'1334M127'	90NOV19.0	87.0		 6.0		0.5
'1334M127'	90DEC09.0	87.0		 6.2		0.2
'1334M127'	91JAN20.0	87.0		 6.3		0.3
'1334M127'	91FEB20.0	87.0		 7.0		0.5
'1334M127'	91MAR27.0	87.0		 6.2		0.2
'1334M127'	91MAY23.0	87.0		 6.9		0.3
'1334M127'	91JUN26.0	87.0		 7.2		0.2
'1334M127'      91AUG13.0 	87.0             7.5            0.6
'1334M127'      91SEP10.0	87.0             8.3            0.4
'1334M127'      91NOV12.0	87.0             7.7		0.5
'1334M127'      91NOV19.0	87.0             6.6		1.0
'1334M127'      91DEC14.0	87.0             7.3		0.2
'1334M127'      92JAN01.0	87.0             7.1		0.4
'1334M127'      92FEB04.0	87.0             6.6            0.2
'1334M127'      92FEB24.0	87.0             6.7            0.3
'1334M127'      92MAR23.0	87.0             5.6            0.3
'1334M127'      92APR20.0	87.0             5.4            0.6
'1334M127'      92MAY20.0	87.0             5.4            0.3
'1337-129'	93JAN01.0	90.0		 4.9		0.5
'1337-129'	93APR27.0	90.0		 5.9		0.5
'1337-129'	93JUN29.0	90.0		 6.4		0.5
'1337-129'	93SEP20.0	90.0		 6.3		0.5
'1337-129'	93NOV26.0	90.0		 7.7		0.5	5
'1337-129'      94JAN31.0       89.6             7.8            0.5
'1337-129'      94APR22.0       89.6             7.1            0.5
!
!! 1347+122 1345+12
'1347+122'	93JAN01.0	90.0		 0.4		0.1
'1347+122'	93APR27.0	90.0		 0.5		0.1
'1347+122'	93JUN29.0	90.0		 0.4		0.1
'1347+122'	93SEP20.0	90.0		 0.4		0.1
'1347+122'	93NOV26.0	90.0		 0.3		0.1
'1347+122'	94JAN31.0	89.6		 0.5		0.1
'1347+122'      94APR22.0       89.6             0.4            0.1
!
!! 1357-154 1354-15
'1357-154'	93JAN01.0	90.0		 0.3		0.1
'1357-154'	93APR27.0	90.0		 0.3		0.1
'1357-154'	93JUN29.0	90.0		 0.4		0.1
'1357-154'	93SEP20.0	90.0		 0.3		0.1
'1357-154'	93NOV26.0	90.0		 0.2		0.1
'1357-154'	94JAN31.0	89.6		 0.2		0.1
'1357-154'      94APR22.0       89.6             0.3            0.1
!
!! 1407+284 1404+28
'1407+284'        94APR22.0       89.6             0.0            0.1
!
!! 1415+133 1413+13 1413P135
'1413P135'	88NOV22.0	90.0		 1.74		0.30
'1413P135'	90FEB11.0	87.0		 2.48		0.22
'1413P135'	90MAR21.5	87.0		 1.72		0.19
'1413P135'	91JAN20.0	87.0		 2.5		0.1
'1413P135'	91FEB20.0	87.0		 2.1		0.2
'1413P135'	91MAR27.0	87.0		 2.4		0.2
'1413P135'	92JAN01.0	87.0             2.7		0.3
'1413P135'      92FEB04.0	87.0             3.0            0.3
'1413P135'      92FEB24.0	87.0             2.5		0.3
'1413P135'      92MAY20.0	87.0             1.8            0.3
'1415+133'	93JAN01.0	90.0		 0.9		0.1
'1415+133'	93APR27.0	90.0		 0.2		0.1
'1415+133'	93JUN29.0	90.0		 0.3		0.1
'1415+133'	93SEP20.0	90.0		 1.0		0.1
'1415+133'	93NOV26.0	90.0		 1.8		0.1	5
'1415+133'      94JAN31.0       89.6             1.9            0.2
'1415+133'      94APR22.0       89.6             3.1            0.3
!
!! 1419+543 1418+54 1418P546
'1418P546'	87APR30.0	90.0		 1.50		0.12	2
'1418P546'	88JUN07.0	90.0		 1.54		0.29
'1418P546'	88NOV22.0	90.0		 1.31		0.05
'1418P546'	89NOV23.0	87.0		 1.85		0.1
'1418P546'	90FEB11.0	87.0		 2.22		0.07
'1418P546'	90MAR21.5	87.0		 2.06		0.20
'1418P546'	90MAY24.5	87.0		 1.88		0.14
'1418P546'	90AUG17.0	87.0		 1.70		0.20
'1418P546'	90SEP10.0	87.0		 1.71		0.12
'1418P546'	90NOV19.0	87.0		 1.2		0.1
'1418P546'	90DEC09.0	87.0		 1.3		0.2
'1418P546'	91JAN20.0	87.0		 1.3		0.2
'1418P546'	91FEB20.0	87.0		 1.0		0.2
'1418P546'	91MAR27.0	87.0		 1.3		0.2
'1418P546'	91MAY23.0	87.0		 1.8		0.3
'1418P546'	91JUN26.0	87.0		 1.7		0.1
'1418P546'      91AUG13.0 	87.0             1.9            0.2
'1418P546'      91SEP10.0	87.0             2.2            0.2
'1418P546'      91NOV19.0	87.0             1.3		0.3
'1418P546'      92JAN01.0	87.0             1.3		0.2
'1418P546'      92FEB04.0	87.0             1.5            0.2
'1418P546'      92FEB24.0	87.0             1.6            0.2
'1418P546'      92MAR23.0	87.0             1.6		0.3
'1418P546'      92APR20.0	87.0             1.6            0.2
'1418P546'      92MAY20.0	87.0             1.6            0.2
'1419+543'	93JAN01.0	90.0		 0.8		0.1
'1419+543'	93APR27.0	90.0		 0.7		0.1
'1419+543'	93JUN29.0	90.0		 0.7		0.1
'1419+543'	93SEP20.0	90.0		 0.8		0.1
'1419+543'	93NOV26.0	90.0		 0.8		0.1
'1419+543'      94JAN31.0       89.6             1.0            0.2
'1419+543'      94APR22.0       89.6             0.7            0.1
!
!! 3C309.1 1459+716 1458+718
'3C309.1'       93NOV26.0       90.0             0.7            0.2
'3C309.1'       94JAN31.0       89.6             0.7            0.2
'3C309.1'       94APR22.0       89.6             0.8            0.1
!
!! 1504+104 1502+10
'1504+104'	93JAN01.0	90.0		 0.7		0.1
'1504+104'	93APR27.0	90.0		 0.7		0.1
'1504+104'	93JUN29.0	90.0		 0.7		0.1
'1504+104'	93SEP20.0	90.0		 0.7		0.1
'1504+104'	93NOV26.0	90.0		 0.8		0.1
'1504+104'      94JAN31.0       89.6             1.0            0.2
'1504+104'      94APR22.0       89.6             0.9            0.1
!
!! 1512-090 1510-08 1510M089
'1510M089'	86APR04.0	90.0		 4.01		0.26	2
'1510M089'	87APR30.0	90.0		 5.22		0.37	2
'1510M089'	88NOV22.0	90.0		 1.39		0.18
'1510M089'	89MAR27.0	87.0		 3.69		0.39
'1510M089'	89NOV23.0	87.0		 3.9		0.4
'1510M089'	90FEB11.0	87.0		 3.30		0.26
'1510M089'	90MAR21.5	87.0		 3.4		0.33
'1510M089'	90MAY24.5	87.0		 3.30		0.36
'1510M089'	90SEP10.0	87.0		 3.82		0.18	
'1510M089'	90NOV19.0	87.0		 3.1		0.2
'1510M089'	90DEC09.0	87.0		 3.3		0.3
'1510M089'	91JAN20.0	87.0		 3.3		0.3
'1510M089'	91FEB20.0	87.0		 3.0		0.3
'1510M089'	91MAR27.0	87.0		 2.8		0.3
'1510M089'	91MAY23.0	87.0		 2.6		0.4
'1510M089'	91JUN26.0	87.0		 2.9		0.2
'1510M089'      91SEP10.0	87.0             4.5            0.4
'1510M089'      91NOV19.0	87.0             2.0		0.4
'1510M089'      92JAN01.0	87.0             1.9		0.2
'1510M089'      92FEB04.0	87.0             2.2            0.3
'1510M089'      92FEB24.0	87.0             4.5            0.4
'1510M089'      92MAR23.0	87.0             2.3		0.3
'1510M089'      92APR20.0	87.0             2.3            0.4
'1510M089'      92MAY20.0	87.0             2.3            0.2
'1512-090'	93JAN01.0	90.0		 1.4		0.2
'1512-090'	93APR27.0	90.0		 2.5		0.3
'1512-090'	93JUN29.0	90.0		 2.2		0.2
'1512-090'	93SEP20.0	90.0		 3.3		0.3
'1512-090'	93NOV26.0	90.0		 1.6		0.3	5
'1512-090'      94JAN31.0       89.6             3.8            0.3
'1512-090'      94APR22.0       89.6             2.9            0.3
!
!! 1517-243 1514-24
'1517-243'	93JAN01.0	90.0		 1.8		0.2
'1517-243'	93APR27.0	90.0		 2.1		0.2
'1517-243'	93JUN29.0	90.0		 1.9		0.2
'1517-243'	93SEP20.0	90.0		 2.0		0.2
'1517-243'	93NOV26.0	90.0		 1.6		0.2
'1517-243'      94JAN31.0       89.6             2.8            0.3
'1517-243'      94APR22.0       89.6             2.8            0.3
!
!! ????+??? 1522+15
'1522+15'        94APR22.0       89.6             0.4            0.1
!
!! 1549+026 1546+02
'1549+026'	93APR27.0	90.0		 3.8		0.4
'1549+026'	93JAN01.0	90.0		 3.7		0.4
'1549+026'	93JUN29.0	90.0		 3.0		0.3
'1549+026'	93SEP20.0	90.0		 3.3		0.3
'1549+026'	93NOV26.0	90.0		 2.1		0.3	5
'1549+026'      94JAN31.0       89.6             2.1            0.3
'1549+026'      94APR22.0       89.6             2.1            0.2
!
!! 1550+054 1548+05
'1550+054'	93JAN01.0	90.0		 1.0		0.1
'1550+054'	93APR27.0	90.0		 1.2		0.1
'1550+054'	93JUN29.0	90.0		 1.1		0.1
'1550+054'	93SEP20.0	90.0		 1.3		0.1
'1550+054'	93NOV26.0	90.0		 1.3		0.1
'1550+054'      94JAN31.0       89.6             1.3            0.2
'1550+054'      94APR22.0       89.6             1.4            0.1
!
!! 1549+026 1546+027
'1549+026'	93JUL01.0	90.0		 1.4		0.1
!
!! 1557-000 1555+00
'1557-000'	93JAN01.0	90.0		 0.9		0.1
'1557-000'	93APR27.0	90.0		 1.2		0.1
'1557-000'	93JUN29.0	90.0		 1.1		0.1
'1557-000'	93SEP20.0	90.0		 1.0		0.1
'1557-000'	93NOV26.0	90.0		 0.8		0.1
'1557-000'       94JAN31.0       89.6             0.9            0.2
'1557-000'       94APR22.0       89.6             0.8            0.1
!
!! ????+??? 1553+11
'1553+11'        94APR22.0       89.6             0.3            0.1
!
!! 1609+266 1607+26
'1609+266'         94APR22.0       89.6             0.0            0.1
!
!! 1608+104 1606+106
'1608+104'      93APR01.0	86.2             1.0            0.4
!
!! 1613+342 1611+34
'1613+342'	93JAN01.0	90.0		 2.3		0.2
'1613+342'	93APR27.0	90.0		 2.1		0.2
'1613+342'	93JUN29.0	90.0		 2.0		0.2
'1613+342'	93JAN01.0	90.0		 2.3		0.2
'1613+342'	93SEP20.0	90.0		 2.6		0.3
'1613+342'	93NOV26.0	90.0		 2.6		0.3	5
'1613+342'      94JAN31.0       89.6             2.7            0.3
'1613+342'      94APR22.0       89.6             2.7            0.3
!
!! 1625-254 1622-25
'1625-254'	93JAN01.0	90.0		 0.9		0.1
'1625-254'	93JUN29.0	90.0		 0.5		0.1
'1625-254'	93SEP20.0	90.0		 1.3		0.1
'1625-254'	94JAN31.0	89.6		 2.6		0.3
!
!! 1635+381 1633+38 1633+382
'1635+381'	93JAN01.0	90.0		 1.2		0.1
'1635+381'      93APR01.0	86.2             2.2            0.4
'1635+381'	93APR27.0	90.0		 1.5		0.2
'1635+381'	93JUN29.0	90.0		 1.6		0.2
'1635+381'	93SEP20.0	90.0		 2.1		0.2
'1635+381'	93NOV26.0	90.0		 2.3		0.2
'1635+381'      94JAN31.0       89.6             2.3            0.3
'1635+381'      94APR22.0       89.6             2.5            0.2
!
!! 1640+397 1638+39
'1640+397'	93JAN01.0	90.0		 0.7		0.1
'1640+397'	93APR27.0	90.0		 0.8		0.1
'1640+397'	93JUN29.0	90.0		 0.7		0.1
'1640+397'	93SEP20.0	90.0		 0.6		0.1
'1640+397'	93NOV26.0	90.0		 0.7		0.1
'1640+397'      94JAN31.0       89.6             0.5            0.1
'1640+397'      94APR22.0       89.6             0.5            0.1
!
!! 3C345 1642+398 1641+399
'3C345'		86NOV10.0	90.0		 6.50		0.34	2
'3C345'		87JAN30.0	90.0		 7.0		1.
'3C345'		87MAR30.0	100.0		 5.3
'3C345'		87APR30.0	90.0		 5.30		0.97	2
'3C345'		88MAR20.0	100.0		 4.1		0.2
'3C345'		88JUN07.0	90.0		 3.14		0.16
'3C345'		88OCT21.0	87.0		 4.06		0.26
'3C345'		88NOV22.0	90.0		 3.95		0.18
'3C345'		89MAR27.0	87.0		 4.09		0.47
'3C345'		89JUL25.0	84.0		 3.49		0.20
'3C345'		89NOV23.0	87.0		 3.7		0.3
'3C345'		90FEB11.0	87.0		 4.51		0.12
'3C345'		90MAR21.5	87.0		 3.94		0.23
'3C345'		90MAY24.5	87.0		 3.30		0.14
'3C345'		90AUG17.0	87.0		 4.11		0.19
'3C345'		90SEP10.0	87.0		 4.34		0.27
'3C345'		90NOV19.0	87.0		 4.4		0.3
'3C345'		90DEC09.0	87.0		 4.8		0.2
'3C345'		91JAN20.0	87.0		 5.5		0.3
'3C345'		91FEB20.0	87.0		 6.5		0.3
'3C345'		91MAR27.0	87.0		 7.7		1.0
'3C345'         91JUN26.0	87.0             9.7            0.8
'3C345'         91JUL14.0       87.0            10.0            0.8
'3C345'         91AUG13.0 	87.0             9.9            0.5
'3C345'         91SEP10.0	87.0            10.4            0.3
'3C345'         91NOV01.0       87.0            10.6            0.2
'3C345'         91NOV12.0	87.0            10.6		1.0
'3C345'         91DEC14.0	87.0            10.3		0.4
'3C345'         92JAN01.0	87.0             9.3		0.5
'3C345'         92FEB04.0	87.0             9.1            0.3
'3C345'         92FEB24.0	87.0             9.0            0.2
'3C345'         92MAR23.0	87.0             8.6		0.4
'3C345'         92APR20.0	87.0             8.6            0.3
'3C345'         92MAY20.0	87.0             8.6            1.0
'3C345'		93JAN01.0	90.0		 7.1		1.0
'3C345'		93APR01.0	86.2		 5.5		1.0
'3C345'		93APR27.0	90.0		 5.3		0.5
'3C345'		93JUN29.0	90.0		 5.2		0.5
'3C345'		93SEP20.0	90.0		 4.8		0.5
'3C345'		93NOV26.0	90.0		 4.3		0.5	5
'3C345'         94JAN31.0       89.6             4.8            0.5
'3C345'         94APR22.0       89.6             4.5            0.5
!
!! 1642+689 1642+69
'1642+689'	93APR27.0	90.0		 0.7		0.1
'1642+689'	93JUN29.0	90.0		 0.5		0.1
'1642+689'	93SEP20.0	90.0		 0.7		0.1
'1642+689'	93NOV26.0	90.0		 0.7		0.1
'1642+689'      94JAN31.0       89.6             0.8            0.1
'1642+689'      94APR22.0       89.6             0.7            0.1
!
!! 1653+397 1652+39
'1653+397'	93JAN01.0	90.0		 0.6		0.1
'1653+397'	93APR27.0	90.0		 0.5		0.1
'1653+397'	93JUN29.0	90.0		 0.6		0.1
'1653+397'	93SEP20.0	90.0		 0.6		0.1
'1653+397'	93NOV26.0	90.0		 0.5		0.1
'1653+397'      94JAN31.0       89.6             0.7            0.2
'1653+397'      94APR22.0       89.6             0.6            0.1
!
!! 1658+052 1656+05
'1658+052'	93JAN01.0	90.0		 0.2		0.1
'1658+052'	93JUN29.0	90.0		 0.2		0.1
'1658+052'	93SEP20.0	90.0		 0.3		0.1
'1658+052'	93NOV26.0	90.0		 0.2		0.1
'1658+052'      94JAN31.0       89.6             0.2            0.1
'1658+052'      94APR22.0       89.6             0.1            0.1
!
!! 1733-130 1730-13 NRAO530 NRA530
'NRA530'	85JUN06.0	89.6	 	 5.06		0.45	3
'NRA530'	85JUN17.0	89.6	 	 5.74		0.33	3
'NRA530'	85OCT01.0	89.6	 	 5.78		0.37	3
'NRA530'	86APR09.0	89.6	 	 5.47		0.16	3
'NRA530'	86JUN28.0	89.6	 	 6.58		0.18	3
'NRA530'	86SEP23.0	89.6	 	 6.73		0.38	3
'NRA530'	86NOV10.0	90.0		 6.61		0.33	2
'NRA530'	86NOV17.0	89.6	 	 6.40		0.38	3
'NRA530'	87FEB24.0	89.6	 	 5.02		0.17	3
'NRA530'	87MAR30.0	100.0	 	 5.9
'NRA530'	87APR12.0	89.6	 	 4.83		0.14	3
'NRA530'	87APR30.0	90.0		 4.47		0.36	2
'NRA530'	87JUN20.0	89.6	 	 4.35		0.13	3
'NRA530'	87JUL29.0	88.0	 	 4.4		0.5	3
'NRA530'	88JAN30.0	86.0	 	 3.3		0.5	3
'NRA530'	88FEB25.0	98.0		 3.0		0.2
'NRA530'	88MAY15.0	89.0		 3.44		0.17
'NRA530'	88JUN07.0	90.0		 3.09		0.46
'NRA530'	88JUL13.0	89.0		 3.76		0.22
'NRA530'	88JUL20.0	89.0		 3.71		0.04
'NRA530'	88SEP11.0	100.0		 5.61		0.6
'NRA530'	88NOV22.0	89.0		 5.12		0.23
'NRA530'	89MAR27.0	87.0		 6.11		0.35
'NRA530'	89JUL25.0	84.0		 4.83		0.46
'NRA530'	89OCT29.0	84.0		 5.83		0.6
'NRA530'	89DEC26.0	89.0		 5.53		0.22
'NRA530'	90JAN18.0	87.4		 6.75		0.36
'NRA530'	90FEB11.0	87.0		 6.06		0.26
'NRA530'	90MAR21.5	87.0		 5.64		0.28
'NRA530'	90MAY24.5	87.0		 5.21		0.15
'NRA530'	90AUG17.0	87.0		 5.39		0.26
'NRA530'	90SEP10.0	87.0		 5.50		0.19
'NRA530'	90NOV19.0	87.0		 5.3		0.2
'NRA530'	91JAN20.0	87.0		 5.5		0.5
'NRA530'	91FEB20.0	87.0		 5.5		0.3
'NRA530'	91MAR27.0	87.0		 5.7		0.5
'NRA530'	91JUL14.0 	87.0		4.5		0.6
'NRA530'        91AUG13.0	87.0		4.6		0.4
'NRA530'	91SEP10.0	87.0		4.5		0.4
'NRA530'	92JAN01.0	87.0		4.0		0.5
'NRA530'	92FEB04.0	87.0		3.9		0.3
'NRA530'	92FEB24.0	87.0		4.0		0.3
'NRA530'	92APR20.0	87.0		3.5		0.4
'NRA530'	92MAY20.0	87.0		3.5		0.2
'1733-130'	93JAN01.0	90.0		5.6		0.6
'1733-130'	93APR01.0	86.2		6.3		0.6
'1733-130'	93APR27.0	90.0		5.5		0.5
'1733-130'	93JUN29.0	90.0		5.6		0.5
'1733-130'	93SEP20.0	90.0		6.0		0.5
'1733-130'	93NOV26.0	90.0		4.6		0.5	5
'1733-130'      94JAN31.0       89.6            6.0             0.5
'1733-130'      94APR22.0       89.6             5.7            0.5
!
!! 1740+521 1739+52
'1740+521'	93JAN01.0	90.0		1.6		0.2
'1740+521'	93APR27.0	90.0		2.4		0.2
'1740+521'	93JUN29.0	90.0		1.7		0.2
'1740+521'	93SEP20.0	90.0		1.4		0.1
'1740+521'	93NOV26.0	90.0		0.9		0.1
'1740+521'       94JAN31.0       89.6            0.6             0.1
'1740+521'       94APR22.0       89.6             0.2            0.1
!
!! 1743-038 1741-03 1741M038
'1741M038'	86JUN01.0	90.0		2.44		0.27	2
'1741M038'	87APR03.0	90.0		2.21		0.13	2
'1741M038'	88JUN07.0	90.0		1.41		0.13
'1741M038'	88NOV22.0	90.0		1.39		0.07
'1741M038'	89JUL25.0	84.0		1.73		0.22
'1741M038'	90MAR21.5	87.0		2.84		0.25
'1741M038'	90MAY24.5	87.0		2.57		0.16
'1741M038'	90AUG17.0	87.0		2.71		0.19
'1741M038'	90SEP10.0	87.0		2.71		0.22
'1741M038'	91FEB20.0	87.0		2.6		0.3
'1741M038'	91MAR27.0	87.0		2.4		0.3
'1741M038'	92JAN01.0	87.0            2.6		0.2
'1741M038'      92FEB04.0	87.0            2.9             0.2
'1741M038'      92FEB24.0	87.0            3.6             0.3
'1741M038'      92APR20.0	87.0            3.6		0.4
'1741M038'      92MAY20.0	87.0            3.4             0.3
'1743-038'	93JAN01.0	90.0		2.8		0.3
'1743-038'	93APR27.0	90.0		2.4		0.2
'1743-038'	93JUN29.0	90.0		2.1		0.2	
'1743-038'	93SEP20.0	90.0		2.5		0.3
'1743-038'	93NOV26.0	90.0		2.4		0.3
'1741-03'       94JAN31.0       89.6            2.6             0.3
'1743-038'      94APR22.0       89.6             2.5            0.2
!
!! 1751+096 1749+09 1749P096
'1749P096'	86FEB23.0	90.0		 2.04		0.17	2
'1749P096'	86APR30.0	90.0		 2.57		0.15	2
'1749P096'	86AUG19.0	90.0		 2.97		0.17	2
'1749P096'	87MAR30.0	100.0		 2.6		0.3
'1749P096'	87APR27.0	90.0		 1.96		0.12	2
'1749P096'	88JUN07.0	90.0		 2.51		0.35
'1749P096'	88NOV22.0	90.0		 2.50		0.07
'1749P096'	89MAR27.0	87.0		 3.51		0.18
'1749P096'	90MAR21.5	87.0		 1.57		0.29
'1749P096'	90MAY24.5	87.0		 2.13		0.26
'1749P096'	90AUG17.0	87.0		 2.38		0.17
'1749P096'	90SEP10.0	87.0		 2.57		0.19
'1749P096'	90NOV19.0	87.0		 2.2		0.3
'1749P096'	91JAN20.0	87.0		 2.4		0.2
'1749P096'	91FEB20.0	87.0		 2.6		0.1
'1749P096'	91MAR27.0	87.0		 2.5		0.2
'1749P096'	91JUN26.0	87.0		 3.3		0.3
'1749P096'	91JUL14.0 	87.0		 2.8		0.3
'1749P096'      91SEP10.0	87.0             2.7            0.2
'1749P096'      92JAN01.0	87.0             2.8            0.3
'1749P096'      92FEB04.0	87.0             3.0            0.3
'1749P096'      92FEB24.0	87.0             3.7            0.3
'1749P096'      92MAR23.0	87.0             3.5		0.5
'1749P096'      92APR20.0	87.0             3.3		0.4
'1749P096'      92MAY20.0	87.0             2.9            0.3
'1751+096'	93JAN01.0	90.0		 7.9		0.5
'1751+096'	93APR27.0	90.0		 2.6		0.3
'1751+096'	93JUN29.0	90.0		 4.4		0.4
'1751+096'	93SEP20.0	90.0		 3.0		0.3
'1751+096'	93NOV26.0	90.0		 3.9		0.3
'1751+096'      94JAN31.0       89.6             5.1            0.5
'1751+096'      94APR22.0       89.6             4.1            0.4
!
!! 1748+700 1749+70
'1748+700'	93JAN01.0	90.0		 0.3		0.1
'1748+700'	93APR27.0	90.0		 0.5		0.1
'1748+700'	93JUN29.0	90.0		 0.5		0.1
'1748+700'	93SEP20.0	90.0		 0.4		0.1
'1748+700'	93NOV26.0	90.0		 0.4		0.1
'1748+700'      94JAN31.0       89.6             0.4            0.1
'1748+700'      94APR22.0       89.6             0.4            0.1
!
!! 1800+784 1803+78 1803+784 1803P784
'1803P784'	86FEB23.0	90.0		 1.41		0.15	2
'1803P784'	87APR30.0	90.0		 1.99		0.17	2
'1800+784'	93JAN01.0	90.0		 1.4		0.1
'1800+784'      93APR01.0	86.2             1.5            0.4
'1800+784'	93APR27.0	90.0		 1.3		0.1
'1800+784'	93JUN29.0	90.0		 1.4		0.1
'1800+784'	93SEP20.0	90.0		 1.4		0.1
'1800+784'	93NOV26.0	90.0		 1.3		0.1
'1800+784'      94APR22.0       89.6             1.6            0.2
!
!! 3C371 1806+698 1807+698
'3C371'		93JAN01.0	90.0		 1.4		0.1
'3C371'         93APR01.0	86.2             1.5            0.4
'3C371'		93APR27.0	90.0		 1.3		0.1
'3C371'		93JUN29.0	90.0		 1.2		0.1
'3C371'		93SEP20.0	90.0		 1.2		0.1
'3C371'		93NOV26.0	90.0		 1.2		0.1
'3C371'         94JAN31.0       89.6             1.3            0.2
'3C371'         94APR22.0       89.6             1.3            0.1
!
!! 3C380 1829+487 1828+487
'3C380'		93APR27.0	90.0		 1.2		0.1
'3C380'		93JAN01.0	90.0		 1.1		0.1
'3C380'		93JUN29.0	90.0		 1.7		0.2
'3C380'		93SEP20.0	90.0		 1.5		0.2
'3C380'		93NOV26.0	90.0		 1.7		0.2
'3C380'         94JAN31.0       89.6             1.9            0.2
'3C380'         94APR22.0       89.6             1.7            0.2
!
!! 3C390.3
'3C390.3'	93JAN01.0	90.0		 0.1		0.1
'3C390.3'	93JUN29.0	90.0		 0.2		0.1
'3C390.3'	93SEP20.0	90.0		 0.2		0.1
'3C390.3'	93NOV26.0	90.0		 0.2		0.1
'3C390.3'       94APR22.0       89.6             0.1            0.1
!
!! 1911-201 1908M202
'1908M202'	88JUN07.0	90.0		 2.00		0.42
'1908M202'	90MAR21.5	87.0		 1.68		0.45
'1908M202'	90MAY24.5	87.0		 1.81		0.30
'1908M202'	90AUG17.0	87.0		 2.10		0.52
'1908M202'	92JAN01.0	87.0             3.0		0.3
'1908M202'      92MAY20.0	87.0             2.3		0.2
'1911-201'      93JUL01.0	87.0             2.3		0.2
!
!! 1924-292 1921-29 1921M293 OV236
'1921M293'	86MAR31.0   	90.0		 5.49		0.33	2
'1921M293'	87MAR30.0	100.0		 9.7
'1921M293'	87APR30.0   	90.0		 7.73		0.55	2
'1921M293'	88FEB25.1	98.0		 2.7		0.3
'1921M293'	88JUN07.0   	90.0		 3.09		0.33
'1921M293'	88NOV22.0   	90.0		 2.95		0.41
'1921M293'	89JUL25.0   	84.0		 8.15		0.50
'1921M293'	90MAR21.5   	87.0		 7.95		0.56
'1921M293'	90MAY24.5	87.0		 8.18		0.40
'1921M293'	90AUG17.0	87.0		 8.86		0.41
'1921M293'      91JUL14.0       87.0             9.1            0.6
'1921M293'      91SEP10.0	87.0             9.2		0.3
'1921M293'      92JAN01.0	87.0            13.4		1.0
'1921M293'      92FEB24.0	87.0            14.0		1.0
'1921M293'      92MAY20.0	87.0            13.0		0.5
'1924-292'	92NOV01.0	90.0		11.1		0.5
'1924-292'	93APR01.0	86.2		10.5		0.5
'1924-292'	93APR27.0	90.0		11.2		0.5
'1924-292'	93JUN29.0	90.0		11.1		0.5
'1924-292'	93SEP20.0	90.0		14.1		0.5
'1924-292'	93NOV26.0	90.0		12.8		0.5	5
'1924-292'      94JAN31.0       89.6            13.2            0.5
'1924-292'      94APR22.0       89.6            14.5            0.5
!
!! 1925+211 1923+210
'1925+211'      93APR01.0       86.2             1.3            0.2
!
!! 1927+739 1928+738 1928P738
'1928P738'	86FEB21.0	90.0		 1.39		0.11	2
'1928P738'	87APR30.0	90.0		 1.35		0.09	2
'1927+739'      93APR01.0       86.2             1.3            0.1
!
!! 2000-178 1958-17 1958M179
'1958M179'	87MAR31.0	90.0		 2.64		0.16	2
'2000-178'	93APR27.0	  90.0		 2.4		0.2
'2000-178'	93JUN29.0	  90.0		 2.6		0.3
'2000-178'	93SEP20.0	  90.0		 2.0		0.2
'2000-178'	93NOV26.0	  90.0		 2.2		0.2
'2000-178'       94JAN31.0         89.6           1.2            0.2
'2000-178'       94APR22.0       89.6             0.6            0.1
!
!! 2007+404 2005+40 V2005 2005P403
'2005P403'	87APR27.0	90.0		 1.50		0.16	2
'2005P403'	90APR27.0	90.0		 1.50		0.16	2
'V2005'		87APR27.0	90.0		 1.50		0.16	2
'2007+404'	93JAN01.0	90.0		 1.1		0.1
'2007+404'	93APR27.0	90.0		 1.0		0.1
'2007+404'	93JUN29.0	90.0		 1.1		0.1
'2007+404'	93SEP20.0	90.0		 1.2		0.1
'2007+404'	93NOV26.0	90.0		 1.1		0.1	5
'2007+404'      94JAN31.0       89.6             1.1            0.1
'2007+404'      94APR22.0       89.6             1.0            0.1
!
!! 2005+778 2007+77
'2005+778'	93JAN01.0	90.0		 1.1		0.1
'2005+778'	93APR27.0	90.0		 1.2		0.1
'2005+778'	93JUN29.0	90.0		 1.2		0.1
'2005+778'	93SEP20.0	90.0		 1.0		0.1
'2005+778'	93NOV26.0	90.0		 1.1		0.1	5
'2005+778'      94APR22.0       89.6             1.1            0.1
!
!! 2023+318 2021P317
'2021P317'	87APR27.0	90.0		 1.13		0.06	2
'2021P317'	88NOV15.0	110.0		 1.76		0.24
'2021P317'	89FEB12.0	89.0		 1.47		0.09
'2023+318'	89FEB12.0	89.0		 1.47		0.09
!
!! 2022+616 2021+61
'2022+616'	93APR27.0	90.0		 0.8		0.1
'2022+616'	93SEP20.0	90.0		 0.8		0.1
'2022+616'	93NOV26.0	90.0		 0.7		0.1
'2022+616'      94APR22.0       89.6             0.5            0.1
!
!! DR21
'DR21'		93JAN01.0	90.0		15.6		0.5
'DR21'		93APR27.0	90.0		15.6		0.5
'DR21'		93JUN29.0	90.0		15.6		0.5
'DR21'		93SEP20.0	90.0		15.6		0.5
'DR21'		93NOV26.0	90.0		15.6		0.5	5
'DR21'          94JAN31.0       89.6            15.6            0.5
'DR21'          94APR22.0       89.6            15.6            0.5
!
!! 3C418 2038+513 2037P511
'2037P511'	88JUN07.0	90.0		 2.40		0.20
'2037P511'	88NOV22.0	90.0		 2.33		0.26
'2037P511'	90MAR21.5	87.0		 2.17		0.28
'2037P511'	90MAY24.5	87.0		 2.29		0.19
'2037P511'	90AUG17.0	87.0		 2.39		0.19
'2037P511'	90SEP10.0	87.0		 2.43		0.25
'2037P511'      91JUL14.0       87.0             2.1            0.3
'2037P511'      91SEP10.0	87.0             1.7            0.3
'2037P511'      92MAY20.0	87.0             1.5            0.2
'2038+513'      92MAY20.0	87.0             1.5            0.2
'3C418'		93JAN01.0	90.0		 1.9		0.2
'3C418'		93APR27.0	90.0		 1.8		0.2
'3C418'		93JUN29.0	90.0		 1.9		0.2
'3C418'		93SEP20.0	90.0		 2.0		0.2
'3C418'		93NOV26.0	90.0		 1.9		0.2
'3C418'         94JAN31.0       89.6             1.9            0.2
'2038+513'      94JAN31.0       89.6             1.9            0.2
'3C418'         94APR22.0       89.6             2.2            0.2
!
!! NGC7027
'NGC7027'	93JAN01.0	90.0		 4.9		0.5
'NGC7027'	93SEP20.0	90.0		 5.0		0.5
'NGC7027'	93NOV26.0	90.0		 5.0		0.5
'NGC7027'       94JAN31.0       89.6             5.2            0.5
'NGC7027'       94APR22.0       89.6             5.2            0.5
!
!! 2123+055 2121+05
'2123+055'	93JAN01.0	90.0		 0.7		0.1
'2123+055'	93APR27.0	90.0		 0.5		0.1
'2123+055'	93JUN29.0	90.0		 0.9		0.1
'2123+055'	93SEP20.0	90.0		 0.7		0.1
'2123+055'	93NOV26.0	90.0		 0.7		0.1
'2123+055'      94JAN31.0       89.6             0.5            0.1
'2123+055'      94APR22.0       89.6             0.6            0.1
!
!! 2134-018 2131-02
'2134-018'	93JAN01.0	90.0		 1.0		0.1
'2134-018'	93APR27.0	90.0		 0.7		0.1
'2134-018'	93JUN29.0	90.0		 0.9		0.1
'2134-018'	93SEP20.0	90.0		 0.7		0.1
'2134-018'	93NOV26.0	90.0		 0.8		0.1
'2134-018'      94JAN31.0       89.6             0.7            0.1
'2134-018'      94APR22.0       89.6             0.7            0.1
!
!! 2136+006 2134+00 2134P004
'2134P004'	85DEC08.0	90.0		 2.07		0.14	2
'2136+006'	93JAN01.0	90.0		 1.7		0.2
'2136+006'	93APR27.0	90.0		 1.4		0.1
'2136+006'	93JUN29.0	90.0		 1.7		0.2
'2136+006'	93SEP20.0	90.0		 1.8		0.2
'2136+006'	93NOV26.0	90.0		 2.0		0.2
'2136+006'      94JAN31.0       89.6             1.9            0.2
'2136+006'      94APR22.0       89.6             2.1            0.2
!
!! 2148+069 2145+06 2145P067
'2145P067'	86APR12.0	90.0		 4.09		0.20	2
'2145P067'	87JAN30.0	90.0		 4.1		1.
'2145P067'	87APR04.0	90.0		 4.78		0.24	2
'2145P067'	87APR27.0	90.0		 5.30		0.29	2
'2145P067'	88FEB25.0	98.0		 5.1		0.5
'2145P067'	88JUN07.0	90.0		 4.91		0.43
'2145P067'	89MAR27.0	87.0		 5.91		0.24
'2145P067'	89JUL25.0	84.0		 5.25		0.13
'2145P067'	90MAR21.5	87.0		 3.74		0.20
'2145P067'	90MAY24.5	87.0		 3.97		0.18
'2145P067'	90AUG17.0	87.0		 3.80		0.19
'2145P067'	90NOV19.0	87.0		 4.1		0.2
'2145P067'	91FEB20.0	87.0		 4.1		0.3
'2145P067'      91JUN26.0	87.0             3.6            0.3
'2145P067'      91JUL14.0       87.0             3.8            0.3
'2145P067'      91SEP10.0	87.0             3.8            0.3
'2145P067'      91NOV01.0       87.0             3.8            0.2
'2145P067'      91NOV12.0	87.0             3.7    	0.2
'2145P067'      92JAN01.0	87.0             3.8            0.3
'2145P067'      92JAN15.0	87.0             3.8            0.2
'2145P067'      92FEB04.0	87.0             3.7            0.3
'2145P067'      92FEB24.0	87.0             3.6            0.3
'2145P067'      92APR20.0	87.0             3.7            0.4
'2145P067'      92MAY20.0	87.0             3.8            0.2
'2148+069'	93JAN01.0	90.0		 4.5		0.5
'2148+069'	93APR01.0	86.2		 4.5		0.5
'2148+069'	93APR27.0	90.0		 4.5		0.5
'2148+069'	93JUN29.0	90.0		 5.2		0.5
'2148+069'	93SEP20.0	90.0		 5.1		0.5
'2148+069'	93NOV26.0	90.0		 5.1		0.5	5
'2148+069'      94JAN31.0       89.6             5.7            0.5
'2148+069'      94APR22.0       89.6             6.5            0.5
!
!! 2158-150 2155-15
'2158-150'	93APR27.0	90.0		 1.3		0.1
'2158-150'	93JUN29.0	90.0		 1.2		0.1
'2158-150'	93SEP20.0	90.0		 1.0		0.1
'2158-150'	93NOV26.0	90.0		 1.2		0.1
'2158-150'      94JAN31.0       89.6             1.0            0.2
'2158-150'      94APR22.0       89.6             1.0            0.1
!
!! BLLAC 2202+422 VRO4222
'BLLAC'		86JUN10.0	90.0		 1.99		0.10	2
'BLLAC'		87APR27.0	90.0		 2.93		0.15	2
'BLLAC'		87NOV08.0	89.0		 4.2		0.3
'BLLAC'		87NOV28.0	89.0		 3.4		0.3
'BLLAC'		88MAR20.0	100.0		 3.5		0.1
'BLLAC'		88JUN07.0	90.0		 2.40		0.30
'BLLAC'		88OCT21.0	87.0		 3.74		0.20
'BLLAC'		89MAR27.0	87.0		 4.25		0.21
'BLLAC'		89JUL25.0	84.0		 2.48		0.06
'BLLAC'		89NOV02.0	84.0		 4.07		0.5
'BLLAC'		90MAR21.5	87.0		 1.59		0.19
'BLLAC'		90MAY24.5	87.0		 2.10		0.14
'BLLAC'		90AUG17.0	87.0		 2.47		0.12
'BLLAC'		90SEP10.0	87.0		 2.15		0.11
'BLLAC'		90NOV19.0	87.0		 1.9		0.2
'BLLAC'		91FEB20.0	87.0		 1.8		0.3
'BLLAC'         91JUN26.0	87.0             2.4            0.2
'BLLAC'         91JUL14.0       87.0             2.5            0.2
'BLLAC'         91AUG13.0 	87.0             2.5            0.3
'BLLAC'         91SEP10.0	87.0             2.0            0.3
'BLLAC'         91NOV01.0       87.0             1.9            0.2
'BLLAC'         91NOV12.0	87.0             1.4		0.2
'BLLAC'         92JAN01.0	87.0             1.8		0.2
'BLLAC'         92JAN15.0	87.0             1.8            0.3
'BLLAC'         92FEB04.0	87.0             1.6            0.2
'BLLAC'         92FEB24.0	87.0             2.0            0.3
'BLLAC'         92APR20.0	87.0             2.0            0.2
'BLLAC'         92MAY20.0	87.0             2.4            0.3
'BLLAC'		93JAN01.0	90.0		 2.0		0.2
'BLLAC'		93APR01.0	86.2		 3.7		0.4
'BLLAC'		93APR27.0	90.0		 4.4		0.4
'BLLAC'		93JUN29.0	90.0		 3.4		0.3
'BLLAC'		93SEP20.0	90.0		 1.4		0.1
'BLLAC'		93NOV26.0	90.0		 1.4		0.1
'BLLAC'         94JAN31.0       89.6             1.7            0.2
'BLLAC'         94APR22.0       89.6             1.8            0.2
!
!! ????+??? 2201+17
'2201+17'	93APR27.0	90.0		 0.4		0.1
'2201+17'	93JUN29.0	90.0		 0.4		0.1
'2201+17'	93SEP20.0	90.0		 0.7		0.1
'2201+17'	93SEP20.0	90.0		 0.9		0.1
'2201+17'       94JAN31.0       89.6             0.9            0.2
'2201+17'       94APR22.0       89.6             0.6            0.1
!
!! 2203+317 2201+31 2201P315
'2201P315'	86NOV10.0	90.0		 3.49		0.18	2
'2201P315'	87APR27.0	90.0		 2.93		0.15	2
'2203+317'	93JAN01.0	90.0		 1.2		0.1
'2203+317'	93APR27.0	90.0		 1.1		0.1
'2203+317'	93JUN29.0	90.0		 0.9		0.1
'2203+317'	93SEP20.0	90.0		 1.0		0.1
'2203+317'	93NOV26.0	90.0		 0.9		0.1
'2203+317'      94JAN31.0       89.6             1.1            0.2
'2203+317'      94APR22.0       89.6             1.0            0.1
!
!! ????+??? 2208-13
'2208-13'       93NOV26.0       90.0             1.0            0.2
'2208-13'       94APR22.0       89.6             0.5            0.1
!
!! 2218-035 2216-03
'2218-035'	93JAN01.0	90.0		 0.8		0.1
'2218-035'	93APR27.0	90.0		 0.8		0.1
'2218-035'	93JUN29.0	90.0		 0.9		0.1
'2218-035'	93SEP20.0	90.0		 0.8		0.1
'2218-035'	93NOV26.0	90.0		 0.8		0.1
'2218-035'      94JAN31.0       89.6             0.9            0.2
'2218-035'      94APR22.0       89.6             0.9            0.1
!
!! 2225-049 3C446 2223M052
'2223M052'	85MAY18.0	90.0		 3.16		0.22	2
'2223M052'	86AUG19.0	90.0		 3.18		0.20	2
'2223M052'	87APR27.0	90.0		 4.61		0.28	2
'2223M052'	88FEB25.1	98.0		 3.1		1.4
'2223M052'	88JUN07.0	90.0		 4.73		0.47
'2223M052'	89MAR27.0	87.0		 6.31		0.11
'2223M052'	89JUL25.0	84.0		 6.86		0.10
'2223M052'	90MAR21.5	87.0		 5.29		0.71
'2223M052'	90MAY24.5	87.0		 6.86		0.34
'2223M052'	90AUG17.0	87.0		 6.04		0.25
'2223M052'	90NOV19.0	87.0		 4.8		0.2
'2223M052'	91FEB20.0	87.0		 4.7		0.4
'2223M052'      91JUN26.0	87.0             3.6            0.3
'2223M052'      91JUL14.0       87.0             4.0            0.2
'2223M052'      91SEP10.0	87.0             4.2            0.3
'2223M052'      91NOV01.0       87.0             3.7            0.2
'2223M052'      91NOV12.0	87.0             3.9		0.2
'2223M052'      92JAN01.0	87.0             3.8		0.2
'2223M052'      92JAN15.0	87.0             3.7            0.3
'2223M052'      92FEB04.0	87.0             3.6            0.3
'2223M052'      92FEB24.0	87.0             3.5		0.3
'2223M052'      92APR20.0	87.0             2.7            0.2
'2223M052'      92MAY20.0	87.0             2.8            0.2
'2225-049'	93JAN01.0	90.0		 2.5		0.2
'2225-049'	93APR01.0	86.2		 2.3		0.2
'2225-049'	93APR27.0	90.0		 1.9		0.2
'2225-049'	93JUN29.0	90.0		 1.9		0.2
'2225-049'	93SEP20.0	90.0		 2.2		0.2
'2225-049'	93NOV26.0	90.0		 2.1		0.2
'2225-049'      94JAN31.0       89.6             2.0            0.3
'2225-049'      94APR22.0       89.6             2.2            0.2
!
!! 2232+117 CTA102 2230P114
'2230P114'	87MAR04.0	90.0		 1.4		0.1	2
'2232+117'	93JAN01.0	90.0		 2.5		0.3
'2232+117'	93APR01.0	86.2		 1.8		0.2
'2232+117'	93APR27.0	90.0		 1.4		0.1
'2232+117'	93JUN29.0	90.0		 1.7		0.2
'2232+117'	93SEP20.0	90.0		 2.1		0.2
'2232+117'	93NOV26.0	90.0		 2.2		0.2
'2232+117'      94JAN31.0       89.6             2.7            0.3
'2232+117'      94APR22.0       89.6             3.9            0.4
!
!! 2236+284 2234+28
'2236+284'	93JAN01.0	90.0		 0.8		0.1
'2236+284'	93APR27.0	90.0		 0.6		0.1
'2236+284'	93JUN29.0	90.0		 0.7		0.1
'2236+284'	93SEP20.0	90.0		 0.6		0.1
'2236+284'	93NOV26.0	90.0		 0.7		0.1
'2236+284'      94JAN31.0       89.6             0.9            0.2
'2236+284'      94APR22.0       89.6             0.6            0.1
!
!! 2246-121 2243-12 2243M123
'2243M123'	87APR27.0	90.0		 1.9		0.10	2
'2246-121'	93JAN01.0	90.0		 1.1		0.1
'2246-121'	93APR27.0	90.0		 1.5		0.2
'2246-121'	93JUN29.0	90.0		 1.2		0.1
'2246-121'	93SEP20.0	90.0		 1.0		0.1
'2246-121'	93NOV26.0	90.0		 0.9		0.1
'2246-121'      94JAN31.0       89.6             1.0            0.2
'2246-121'      94APR22.0       89.6             1.3            0.1
!
!! 3C454.3 3C454 2253+161
'3C454'		85MAY20.0	90.0		 5.49		0.33	2
'3C454'		86JAN06.0	90.0		 6.47		0.33	2
'3C454'		86FEB09.0	90.0		 4.51		0.26	2
'3C454'		87JAN30.0	90.0		 7.1		1.
'3C454'		87APR27.0	90.0		 6.51		0.33	2
'3C454'		88FEB25.1	98.0		 4.3		1.6
'3C454'		88JUN07.0	90.0		 5.04		0.41
'3C454'		88OCT21.0	87.0		 9.10		0.55
'3C454'		88OCT22.0	86.0		10.7		0.3
'3C454'		89MAR27.0	87.0		 8.43		0.17
'3C454'		89JUL25.0	84.0		 5.71		0.12
'3C454'		90MAR21.5	87.0		 4.87		0.46
'3C454'		90MAY24.5	87.0		 5.61		0.23
'3C454'		90AUG17.0	87.0		 7.07		0.18
'3C454'		90NOV19.0	87.0		11.2		0.6
'3C454'		91FEB20.0	87.0		10.0		2.0
'3C454'		91MAR27.0	87.0		 8.6		0.5
'3C454'		91JUN26.0	87.0		 5.7		0.5
'3C454'		91JUL14.0 	87.0		 6.0		0.8
'3C454'         91SEP10.0	87.0             7.7            0.2
'3C454'         91NOV01.0       87.0             8.7            0.2
'3C454'         91NOV12.0	87.0             8.8		0.3
'3C454'         92JAN01.0	87.0             8.0		0.6
'3C454'         92JAN15.0	87.0             8.0            0.5
'3C454'         92FEB04.0	87.0             8.1            0.5
'3C454'         92APR20.0	87.0             8.0            0.4
'3C454'         92MAY20.0	87.0             7.7            0.2
'3C454.3'       93JAN01.0	90.0		10.1		0.5
'3C454.3'       93APR01.0	86.2		10.8		0.5
'3C454.3'       93APR27.0	90.0		10.5		0.5
'3C454.3'       93JUN29.0	90.0		 8.6		0.5
'3C454.3'       93SEP20.0	90.0		 8.7		0.5
'3C454.3'       93NOV26.0	90.0		14.7		0.5	5
'3C454.3'       94JAN31.0       89.6            12.8            0.5
'3C454.3'       94APR22.0       89.6            13.5            0.5
!
!! 2258-279 2255-28 2255M282
'2255M282'	86NOV10.0	90.0		 2.36		0.16	2
'2255M282'	87APR27.0	90.0		 2.92		0.15	2
'2255M282'	89JUL25.0	84.0		 2.45		0.18	2
'2255M282'	90NOV19.0	87.0		 1.7		0.2
'2255M282'      91JUL14.0       87.0             2.2            0.3
'2255M282'      91SEP10.0	87.0             2.3            0.3
'2255M282'      91NOV01.0       87.0             2.2            0.3
'2255M282'      91NOV12.0	87.0             2.1            0.2
'2255M282'      92JAN01.0	87.0             2.3            0.2
'2255M282'      92APR20.0	87.0             2.1            0.3
'2255M282'      92MAY20.0	87.0             2.0            0.2
'2258-279'	93JAN01.0	90.0		 1.7		0.2
'2258-279'	93APR27.0	90.0		 1.7		0.2
'2258-279'	93JUN29.0	90.0		 1.0		0.1
'2258-279'	93SEP20.0	90.0		 1.7		0.2
'2258-279'	93NOV26.0	90.0		 2.0		0.2
'2258-279'      94JAN31.0       89.6             2.6            0.3
'2258-279'      94APR22.0       89.6             2.5            0.2
!
!! 2348-165 2345-16
'2348-165'	93JAN01.0	90.0		 1.1		0.1
'2348-165'	93APR27.0	90.0		 2.0		0.2
'2348-165'	93JUN29.0	90.0		 2.1		0.2
'2348-165'	93SEP20.0	90.0		 2.0		0.2
'2348-165'	93NOV26.0	90.0		 2.2		0.2
'2348-165'      94JAN31.0       89.6             1.9            0.2
'2348-165'      94APR22.0       89.6             2.0            0.2
!
