# Baseline correction for H214, 26apr06 - 23may06
#
# Output generated by task Blfit: version 1.0 28-Aug-2005
# Executed on: 06MAY23:13:52:31.0
# Command line inputs follow:
#     vis=24ghz.*
#     interval=2,90
#     axis=time,resid
#     device=tres.ps/ps
#     refant=2
#     yrange=-10,10
#     log=blfit.out
#     options=model,wdp
#
# Miriad baseline convention:
# Ant X (nsec) Y (nsec) Z (nsec)
# --- -------- -------- --------
  1 -0.00981 -0.00060  0.00559
  2  0.00000  0.00000  0.00000
  3 -0.00239 -0.00141 -0.00204
  4 -0.01196  0.00695  0.01790
  5 -0.00954 -0.01133  0.02259
  6  0.00000  0.00000  0.00000
