#
# Output generated by task Blfit: version 1.0 19-Aug-2005
# Executed on: 05AUG19:11:32:05.0
# Command line inputs follow:
#     vis=junk5.uv,junk6.uv,junk7.uv,junk8.uv,junk9.uv,junk10.uv,junk11.uv,junk12.uv
#     interval=3,60
#     axis=daz
#     device=junk.ps/cps
#     refant=2
#     yrange=-4,4
#     log=all.txt
#     options=wdp,model
#
# Miriad baseline convention:
# Ant X (nsec) Y (nsec) Z (nsec)
# --- -------- -------- --------
  1  0.00100  0.00301  0.00494
  2  0.00000  0.00000  0.00000
  3  0.00747  0.00296 -0.00254
  4 -0.00894 -0.00208 -0.00092
  5  0.00239 -0.01020  0.00694
  6 -0.00739  0.00761  0.00587
