# Current working directory is /DATA/SAULTY_3/rsault/tests/050826a
#
# Output generated by task Blfit: version 1.0 28-Aug-2005
# Executed on: 05AUG28:09:53:08.0
# Command line inputs follow:
#     vis=set1.uv,set2.uv,set11.uv,set12.uv
#     interval=3,60
#     axis=daz,res
#     device=set.ps/cps
#     refant=2
#     yrange=-4,4
#     log=all.txt
#     options=wdp,model
#
# Miriad baseline convention:
# Ant X (nsec) Y (nsec) Z (nsec)
# --- -------- -------- --------
  1 -0.00056  0.00262  0.00499
  2  0.00000  0.00000  0.00000
  3  0.00684  0.00215 -0.00242
  4 -0.01218 -0.00205  0.00229
  5 -0.00020 -0.01719  0.00425
  6  0.01176  0.00320  0.00363
