# Current working directory is /DATA/SAULTY_3/rsault/tests/051012
#
# Output generated by task Blfit: version 1.0 28-Aug-2005
# Executed on: 05OCT13:16:20:00.0
# Command line inputs follow:
#     vis=set2.uv,set3.uv
#     interval=3,20
#     axis=daz,nres
#     device=set.ps/cps
#     refant=3,6
#     yrange=-4,4
#     log=all.txt
#     options=model,wdp
#     select=-time(11:10,11:45)
#
# Miriad baseline convention:
# Ant X (nsec) Y (nsec) Z (nsec)
# --- -------- -------- --------
  1 -0.01731 -0.00059  0.00787
  2 -0.00220 -0.00262 -0.00045
  3  0.00000  0.00000  0.00000
  4 -0.00817 -0.00378 -0.00439
  5 -0.00465 -0.00964  0.01941
  6  0.00000  0.00000  0.00000

