# This is a dummy file.
#
# The ATCA on-line baseline solution for this array configuration was
# the best solution available.
#
# ATFIX currently should invoke baseline correction for it to be able
# to invoke its additional instrumental phase correction.
#
# Miriad baseline convention:
# Ant X (nsec) Y (nsec) Z (nsec)
# --- -------- -------- --------
  1  0.01000  0.00000  0.00000
  2  0.01000  0.00000  0.00000
  3  0.01000  0.00000  0.00000
  4  0.01000  0.00000  0.00000
  5  0.01000  0.00000  0.00000
  6  0.01000  0.00000  0.00000


