#
# Output generated by task Blfit: version 1.0 13-Aug-2005
# Executed on: 05AUG17:11:39:18.0
# Command line inputs follow:
#     vis=junk5.uv,junk6.uv,junk7.uv,junk8.uv,junk9.uv,junk10.uv
#     interval=3,60
#     axis=el
#     device=junk.ps/cps
#     refant=2
#     yrange=-4,4
#     log=all.txt
#     options=wdp
#
# Miriad baseline convention:
# Ant X (nsec) Y (nsec) Z (nsec)
# --- -------- -------- --------
 1  0.01041  0.00359 -0.00042
 2  0.00000  0.00000  0.00000
 3  0.00709  0.00314 -0.00225
 4 -0.00892 -0.00215 -0.00149
 5  0.00313 -0.00654  0.00869
 6 -0.02011  0.00814  0.00902
