Pgmr     Name                      INTERNET               phone
----  --------------    ------------------------------ ------------
awg   Arie Grossman     arie@astro.umd.edu             301-405-1531
bpw   Bart Wakker       wakker@sirius.astro.uiuc.edu   217-244-4207
jm    Jim Morgan        morgan@astro.umd.edu           301-405-6853
lgm   Lee Mundy         lgm@astro.umd.edu              301-405-1529
mjs   Mark Stupar       mstupar@sirius.astro.uiuc.edu  217-333-4514
mchw  Mel Wright        wright@ral.berkeley.edu        510-642-0420
mwr   Mike Regan        mregan@astro.umd.edu
nag   Natalie Gutenev   ngutenev@atnf.csiro.au         02-372-4282
nebk  Neil Killeen      nkilleen@atnf.csiro.au         02-372-4261
njt   Niven Tasker	ntasker@atnf.csiro.au          02-372-4263
pjt   Peter Teuben      teuben@astro.umd.edu           301-405-1540
rjs   Bob Sault         rsault@atnf.csiro.au	       02-372-4261
wh    Wilson Hoffman    hoffman@oberon.berkeley.edu    510-642-7768
hr    Harold Ravlin     hr@sirius.astro.uiuc.edu       217-244-4208
rmc   Dick Crutcher     crutcher@sirius.astro.uiuc.edu 217-333-9581
----  --------------    ------------------------------ ------------
