Pgmr     Name                      INTERNET               phone
----  --------------    ------------------------------ ------------
amh   Andrew Hopkins    ahopkins@atnf.csiro.au         02-9372-4573
nag   Natalie Gutenev   ngutenev@atnf.csiro.au         02-9372-4282
nebk  Neil Killeen      nkilleen@atnf.csiro.au         02-9372-4261
rjs   Bob Sault         rsault@atnf.csiro.au	       02-9372-4315
njt   Niven Tasker
pjt   Peter Teuben      teuben@astro.umd.edu           301-405-1540
smw   Stephen White     white@astro.umd.edu
mwp   Marc Pound        mpound@astro.umd.edu
mwr   Mike Regan        mregan@dtm.ciw.edu
lgm   Lee Mundy         lgm@astro.umd.edu              301-405-1529
jpw   Jonathon Williams jpw@cfa.harvard.edu
mchw  Mel Wright        wright@ral.berkeley.edu        510-642-0420
wh    Wilson Hoffman    hoffman@oberon.berkeley.edu    510-642-7768
hr    Harold Ravlin     hr@lai.ncsa.uiuc.edu           217-244-4208
rmc   Dick Crutcher     crutcher@astro.uiuc.edu        217-333-9581
bpw   Bart Wakker       wakker@astro.wisc.edu          608-263-6389
----  --------------    ------------------------------ ------------
