# CABB rfi flagging
# after http://www.narrabri.atnf.csiro.au/operations/rfi_ext.html
1165 1191  # Mt Dowe
1217 1239  # GPS L2 precision code
1240 1252  # Glonass Satellite positioning
1380 1382  # GPS L3 code
1428 1432  # 1.5 GHz Terrestrial Microwave Link Band
1436 1450
1456 1460
1493 1495
1499 1511
1525 1628  # L-band Satellite downlinks
#1713 1755  # 1.8 GHz Terrestrial Microwave Link Band - not often seen
#1832 1860
2222 2250  # 2.1GHz Terrestrial Microwave Link Band
2237 2265
2251 2279
2266 2294
# wireless networks, microwave ovens, shouldn't bee seen on site if all is well
#2400 2484  # 2.4GHz ISM unlicensed band
2489 2496  # S-band Globalstar satellite phone system downlinks
5622 5628  # Moree weather radar
# following RFI is not often seen, uncomment if needed
#5725 5875  # 5.8 GHz ISM unlicensed band
5930 5960  # 6 GHz Terrestrial Microwave Link Band
6440 6480  # 6.7 GHz Terrestrial Microwave Link Band
7747 7777  # 8 GHz Terrestrial Microwave Link Band
7866 7896
8058 8088
8177 8207
