#-----------------------------------------------------------------------------
# GNUmakedefs: Platform-specific definitions used by Miriad makefiles
#-----------------------------------------------------------------------------
# This GNU makefile is read by $MIR/GNUmakedefs to override certain default
# variable definitions with values suitable for unicos systems.
#
#                      DO NOT MODIFY THIS FILE
#
# since changes will be lost if a newer version is installed.  Overriding
# definitions should instead be made in the installation-specific makedefs
# file, $MIR/unicos/GNUmakedefs, which is included by $MIR/GNUmakedefs
# after this one.
#
# Original: 2006/09/13, Mark Calabretta, ATNF
# $Id$
#=============================================================================

# ratty flags; remove the -b flag.
RATFLAGS := -s unicos

# Fortran compiler flags.
FC       := cf77
FCSTD    := -dp
FCOPT     = -O1 $(FCSTD)

# C compiler flags; disable optimization.
COPT      = $(CSTD)
