#=============================================================================
# GNUmakedefs
#-----------------------------------------------------------------------------
# $MIR/@MIRARCH@/GNUmakedefs is the place to redefine makefile variables for
# @MIRARCH@ systems.  The initial version was constructed by 'configure'
# (from the template $MIR/scripts/GNUmakedefs.in) when you installed Miriad
# from source code.  However, you may need to change the definitions or add
# new ones.
#
# Defaults values for all makefile variables are defined in $MIR/GNUmakedefs
# and you should consult that file to learn what the variables are used
# for and how they may need to be changed.  You should also be aware that
# defaults may be defined in an architecture-specific file (if one exists)
# $MIR/scripts/@MIRARCH@/GNUmakedefs.
#
# Original: 2006/10/17, Mark Calabretta, ATNF
# $Id$
#-----------------------------------------------------------------------------
# Version.
V := @PACKAGE_VERSION@

# Soft symbolic link.
LN_S  := @LN_S@

# Fortran compiler and debug/optimize flags.
FC    := @F77@
FCSTD := @FCSTD@

# C compiler.
CC    := @CC@

# Object library utilities.
AR    := @AR@

# Linker flags.
LDSTD := @LDFLAGS@

# Command used to strip symbols from an executable to reduce its size.
STRIP := @STRIP@

# How to regenerate the man page index database.
MANDB := @MANDB@

# PGPLOT library.
PGPLOTLIB := @PGPLOTLIB@

# RPFITS library.
RPFITSLIB := @RPFITSLIB@

# WCSLIB library.
WCSLIB    := @WCSLIB@

# X11 (just the basic X11 library, needed to satisfy PGPLOT dependencies).
# Also used to build sxmtv if xmtv fails to compile.
X11LIB    := @X11LIB@

# X11 with widget libraries for building X clients (xmtv and xpanel).
X11INCD   := @X11INCD@
X11LIBS   := @X11LIBS@

# Any other libraries that may be required.
XTRALIBS  := @XTRALIBS@

# READLINE library.
READLINELIB := @READLINELIB@
