#-----------------------------------------------------------------------------
# GNUmakedefs: Platform-specific definitions used by Miriad makefiles
#-----------------------------------------------------------------------------
# This GNU makefile is read by $MIR/GNUmakedefs to override certain default
# variable definitions with values suitable for darwin systems.
#
#                      DO NOT MODIFY THIS FILE
#
# since changes will be lost if a newer version is installed.  Overriding
# definitions should instead be made in the installation-specific makedefs
# file, $MIR/darwin_x86_64/GNUmakedefs, which is included by $MIR/GNUmakedefs
# after this one.
#
# Original: 2011/03/23, Mark Calabretta, ATNF
# $Id$
#=============================================================================
# ratty flags.
RATFLAGS := -s gfortran -p 'integer(kind=8)'

# intf2c flags.
F2CFLAGS := -s linux -p long

# Object library utilities.  Assuming that gfortran is used to compile and
# link, it may be important to generate an unsorted table-of-contents to
# satisfy the odcctools linker which it uses by default.
RANLIB   := /usr/bin/ranlib -a
